<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@9 @3 @10 Member=(Name=ChangePassword OverloadingParameters=[@18]))" Category="CodeSchema_Method" Bounds="389.526666666666,788.205275358322,131.416666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="ChangePassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=ChangePassword)" Category="CodeSchema_Method" Bounds="61.5999999999999,844.205275358322,131.416666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="ChangePassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=ChangePasswordSuccess)" Category="CodeSchema_Method" Bounds="223.016666666667,844.205275358322,172.13,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="ChangePasswordSuccess" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=LogOff)" Category="CodeSchema_Method" Bounds="168.183333333333,788.205275358322,77.3066666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="LogOff" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=LogOn)" Category="CodeSchema_Method" Bounds="61.5999999999999,788.205275358322,76.5833333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="LogOn" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=Register)" Category="CodeSchema_Method" Bounds="275.49,788.205275358322,84.0366666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Register" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @19 Member=(Name=Complete @53))" Category="CodeSchema_Method" Bounds="61.5999999999999,961.205275358322,92.3766666666668,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Complete" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @19 Member=AddressAndPayment)" Category="CodeSchema_Method" Bounds="61.5999999999999,1017.20527535832,151.21,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="AddressAndPayment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @19 Member=PromoCode)" Category="CodeSchema_Field" Bounds="183.976666666667,961.205275358322,104.093333333333,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Private" Label="PromoCode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @41 Member=(Name=Browse OverloadingParameters=[(@46 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="358.069999999999,1017.20527535832,79.1266666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Browse" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @41 Member=(Name=Details @53))" Category="CodeSchema_Method" Bounds="457.903333333333,961.205275358322,76.77,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Details" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @41 Member=Index)" Category="CodeSchema_Method" Bounds="358.069999999999,961.205275358322,69.8333333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Index" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Create OverloadingParameters=[@13]))" Category="CodeSchema_Method" Bounds="166.816666666667,503.205149628081,75.3299999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Create" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Delete @53))" Category="CodeSchema_Method" Bounds="61.5999999999999,503.205149628081,75.2166666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Delete" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=DeleteConfirmed @53))" Category="CodeSchema_Method" Bounds="61.5999999999999,615.205149628081,130.983333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="DeleteConfirmed" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Details @53))" Category="CodeSchema_Method" Bounds="61.5999999999999,559.205149628081,76.77,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Details" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Dispose OverloadingParameters=[(@46 Namespace=System Type=Boolean)]))" Category="CodeSchema_Method" Bounds="168.37,559.205149628081,82.8666666666668,26" CodeSchemaProperty_IsProtected="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Protected" IsOverloaded="True" Label="Dispose" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Edit @53))" Category="CodeSchema_Method" Bounds="61.5999999999999,447.205149628081,61.11,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Edit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Edit OverloadingParameters=[@13]))" Category="CodeSchema_Method" Bounds="152.71,447.205149628081,61.1100000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Edit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=Create)" Category="CodeSchema_Method" Bounds="272.146666666667,503.205149628081,75.3299999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Create" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=Index)" Category="CodeSchema_Method" Bounds="243.82,447.205149628081,69.8333333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Index" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 Type=HomeController)" Category="CodeSchema_Class" Bounds="584.673333333333,920.205275358322,125.946666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="HomeController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
    </Node>
    <Node Id="(@9 @5 @12 Member=AlbumArtUrl)" Category="CodeSchema_Property" Bounds="1199.44578350322,779.339520069914,107.13,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="AlbumArtUrl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @12 Member=ArtistId)" Category="CodeSchema_Property" Bounds="1302.19578350322,667.339520069914,79.3066666666673,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ArtistId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @12 Member=GenreId)" Category="CodeSchema_Property" Bounds="1199.44578350322,723.339520069914,83.0100000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="GenreId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @12 Member=Price)" Category="CodeSchema_Property" Bounds="1292.88911683656,611.339520069914,66.6199999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Price" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @12 Member=Title)" Category="CodeSchema_Property" Bounds="1199.44578350322,611.339520069914,63.4433333333327,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Title" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @15 Member=Album)" Category="CodeSchema_Property" Bounds="1904.59731523243,250.92,75.8266666666668,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Album" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @15 Member=RecordId)" Category="CodeSchema_Property" Bounds="1904.59731523243,306.92,88.5266666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="RecordId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @17 Member=ConfirmPassword)" Category="CodeSchema_Property" Bounds="2291.15112417612,932.92,133.38,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ConfirmPassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @17 Member=NewPassword)" Category="CodeSchema_Property" Bounds="2291.15112417612,876.92,114.883333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="NewPassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @17 Member=OldPassword)" Category="CodeSchema_Property" Bounds="2291.15112417612,820.92,109.976666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OldPassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @21 Member=Albums)" Category="CodeSchema_Property" Bounds="1087.04706666667,357.148392754929,80.9200000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Albums" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @21 Member=Description)" Category="CodeSchema_Property" Bounds="984.3504,469.148392754929,101.253333333334,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Description" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @21 Member=GenreId)" Category="CodeSchema_Property" Bounds="984.3504,413.148392754929,83.0100000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="GenreId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @21 Member=Name)" Category="CodeSchema_Property" Bounds="984.3504,357.148392754929,72.6966666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @23 Member=Password)" Category="CodeSchema_Property" Bounds="2560.31112417612,535.92,90.9566666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Password" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @23 Member=RememberMe)" Category="CodeSchema_Property" Bounds="2560.31112417612,647.92,115.96,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="RememberMe" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @23 Member=UserName)" Category="CodeSchema_Property" Bounds="2560.31112417612,591.92,96.4833333333336,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="UserName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @25 Member=Albums)" Category="CodeSchema_Property" Bounds="1911.23809406595,1096.4904249864,80.9200000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Albums" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @25 Member=Artists)" Category="CodeSchema_Property" Bounds="2009.10809406595,984.490424986402,74.1399999999994,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Artists" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @25 Member=Genres)" Category="CodeSchema_Property" Bounds="2018.06809406595,1040.4904249864,77.8433333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Genres" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @25 Member=OrderDetails)" Category="CodeSchema_Property" Bounds="2022.15809406595,1096.4904249864,107.506666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderDetails" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @25 Member=Orders)" Category="CodeSchema_Property" Bounds="1911.23809406595,1040.4904249864,76.8299999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Orders" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=Address)" Category="CodeSchema_Property" Bounds="2285.10445750945,306.92,83.5100000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Address" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=City)" Category="CodeSchema_Property" Bounds="2285.10445750945,194.92,61.21,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="City" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=Country)" Category="CodeSchema_Property" Bounds="2501.70779084279,250.92,83.0866666666661,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Country" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=Email)" Category="CodeSchema_Property" Bounds="2571.60112417612,194.92,69.3266666666668,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Email" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=FirstName)" Category="CodeSchema_Property" Bounds="2522.22779084279,306.92,94.7966666666671,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="FirstName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=LastName)" Category="CodeSchema_Property" Bounds="2398.61445750945,306.92,93.6133333333328,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="LastName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=OrderDate)" Category="CodeSchema_Property" Bounds="2411.58779084279,362.92,96.6000000000004,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderDate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=OrderDetails)" Category="CodeSchema_Property" Bounds="2285.10445750945,418.92,107.506666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderDetails" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=OrderId)" Category="CodeSchema_Property" Bounds="2389.71112417612,250.92,81.9966666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=Phone)" Category="CodeSchema_Property" Bounds="2285.10445750945,250.92,74.6066666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Phone" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=PostalCode)" Category="CodeSchema_Property" Bounds="2538.18779084279,362.92,100.726666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="PostalCode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=State)" Category="CodeSchema_Property" Bounds="2473.71112417612,194.92,67.8899999999994,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="State" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=Total)" Category="CodeSchema_Property" Bounds="2376.31445750945,194.92,67.3966666666665,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Total" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=UserName)" Category="CodeSchema_Property" Bounds="2285.10445750945,362.92,96.4833333333336,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="UserName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=Album)" Category="CodeSchema_Property" Bounds="2386.84112417612,535.92,75.8266666666668,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Album" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=AlbumId)" Category="CodeSchema_Property" Bounds="2397.10112417612,591.92,86.0866666666661,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="AlbumId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=Order)" Category="CodeSchema_Property" Bounds="2285.10445750945,535.92,71.7366666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Order" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=OrderDetailId)" Category="CodeSchema_Property" Bounds="2285.10445750945,703.92,112.673333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderDetailId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=OrderId)" Category="CodeSchema_Property" Bounds="2285.10445750945,591.92,81.996666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=Quantity)" Category="CodeSchema_Property" Bounds="2285.10445750945,647.92,86.5799999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Quantity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=UnitPrice)" Category="CodeSchema_Property" Bounds="2401.68445750945,647.92,88.626666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="UnitPrice" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @31 Member=ConfirmPassword)" Category="CodeSchema_Property" Bounds="984.3504,1325.4904249864,133.38,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ConfirmPassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @31 Member=Email)" Category="CodeSchema_Property" Bounds="984.3504,1213.4904249864,69.3266666666659,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Email" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @31 Member=Password)" Category="CodeSchema_Property" Bounds="1083.67706666667,1213.4904249864,90.9566666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Password" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @31 Member=UserName)" Category="CodeSchema_Property" Bounds="984.3504,1269.4904249864,96.4833333333336,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="UserName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @34 Member=CartSessionKey)" Category="CodeSchema_Field" Bounds="1556.24462397988,867.490424986402,121.383333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="CartSessionKey" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @34 Member=storeDB)" Category="CodeSchema_Field" Bounds="2132.17112417612,423.92,82.9333333333334,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="storeDB" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 Type=Artist Member=ArtistId)" Category="CodeSchema_Property" Bounds="1204.07191672776,952.339520069914,79.3066666666673,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ArtistId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 Type=Artist Member=Name)" Category="CodeSchema_Property" Bounds="1204.07191672776,896.339520069914,72.6966666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @7 @38 Member=CartCount)" Category="CodeSchema_Property" Bounds="180.773333333333,1559.4904249864,94.8833333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @7 @38 Member=CartTotal)" Category="CodeSchema_Property" Bounds="61.5999999999999,1559.4904249864,89.1733333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartTotal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @7 @38 Member=DeleteId)" Category="CodeSchema_Property" Bounds="61.5999999999999,1503.4904249864,85.4766666666665,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="DeleteId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @7 @38 Member=ItemCount)" Category="CodeSchema_Property" Bounds="61.5999999999999,1615.4904249864,96.98,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ItemCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @7 @38 Member=Message)" Category="CodeSchema_Property" Bounds="177.076666666666,1503.4904249864,87.6900000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Message" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @7 Type=ShoppingCartViewModel Member=CartItems)" Category="CodeSchema_Property" Bounds="92.3316666666666,1788.4904249864,91.7433333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartItems" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @7 Type=ShoppingCartViewModel Member=CartTotal)" Category="CodeSchema_Property" Bounds="92.3316666666666,1732.4904249864,89.1733333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartTotal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="41.5999999999999,691.205149628081,584.9503,199.000125730241" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="AccountController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Class" Bounds="1179.44578350322,570.339520069914,299.11,255" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="Album" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Class" Bounds="1184.07191672776,855.339520069914,119.306666666667,143" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="Artist" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Class" Bounds="1884.59731523243,153.92,265.786666666668,199" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="Cart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Class" Bounds="2265.10445750945,779.92,185.473333333333,199" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="ChangePasswordModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Namespace" Bounds="1.59999999999991,71.9200000000001,2734.67112417612,1802.5704249864" Group="Expanded" Icon="Microsoft.VisualStudio.Namespace.Public" Label="MusicStoreMVC3" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="41.5999999999999,920.205275358322,266.47,199" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="CheckOutController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Class" Bounds="964.3504,316.148392754929,223.616666666667,199" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="Genre" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Class" Bounds="2540.31112417612,494.92,155.96,199" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="LogOnModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Class" Bounds="1891.23809406595,943.490424986402,258.426666666667,199" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="MusicStoreEntities" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Class" Bounds="2265.10445750945,153.92,395.823333333333,311" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="Order" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Class" Bounds="2265.10445750945,494.92,245.206666666667,255" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="OrderDetail" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Class" Bounds="964.3504,1172.4904249864,230.283333333333,199" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="RegisterModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Class" Bounds="1536.24462397988,382.92,698.859833529568,530.570424986402" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="ShoppingCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@37" Category="CodeSchema_Class" Bounds="656.5503,691.205149628081,237.8,199" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="ShoppingCartController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Class" Bounds="41.5999999999999,1462.4904249864,254.056666666666,199" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="ShoppingCartRemoveViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="21.5999999999999,365.205149628081,892.750300000001,774.000125730241" Group="Expanded" Icon="Microsoft.VisualStudio.Namespace.Public" Label="MusicStoreMVC3‎.Controllers">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="41.5999999999999,1691.4904249864,193.206666666667,143" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="ShoppingCartViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Class" Bounds="338.069999999999,920.205275358322,216.603333333333,143" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="StoreController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Class" Bounds="41.5999999999999,406.205149628081,325.876666666667,255" CodeSchemaProperty_IsPublic="True" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="StoreManagerController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1589.54328788434,755.490424986402,97.9666666666672,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="AddToCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="2020.81779084279,560.930514431894,81.3533333333335,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="61.5999999999999,1073.20527535832,151.21,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="AddressAndPayment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="1901.36492370987,557.724433091714,81.3533333333335,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="1964.38861208324,460.205516685225,91.6133333333337,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCartId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="776.383633333334,732.205149628081,97.9666666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="AddToCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1790.61743413157,807.776600077644,133.02,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="RemoveFromCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="676.5503,844.205149628081,133.02,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="RemoveFromCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="61.5999999999999,732.205275358322,139.116666666667,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="ErrorCodeToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="1556.24462397988,423.92,106.066666666668,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateOrder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="944.3504,112.92,1771.92072417612,1278.5704249864" Group="Expanded" Icon="Microsoft.VisualStudio.Namespace.Public" Label="MusicStoreMVC3‎.Models">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" Bounds="230.716766666667,732.205149628081,84.0366666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Register" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="1656.46733413157,811.490424986402,104.15,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="MigrateCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="344.753533333334,732.20516009474,155.213333333333,26" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="MigrateShoppingCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="529.966966666667,732.205259870072,76.5833333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="LogOn" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="1312.45578350322,723.339520069914,86.0866666666661,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="AlbumId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="2010.4239818991,250.92,86.086666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="AlbumId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="1389.50911683656,611.339520069914,69.0466666666671,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Artist" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="1904.59731523243,194.92,73.0366666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="1911.23809406595,984.490424986402,67.8699999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Carts" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="676.5503,788.205149628081,112.87,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="CartSummery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="2007.6339818991,194.92,73.1066666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Count" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="2023.1239818991,306.92,107.260000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="DateCreated" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="1586.75290751074,535.92,96.1100000000006,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="EmptyCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="1199.44578350322,667.339520069914,72.75,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Genre" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1651.74272285615,479.92,110.32,26.0000000000001" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCartItems" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="1843.22708548158,710.912536838333,91.6833333333334,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="1564.22237501599,663.019198788296,85.9733333333334,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetTotal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="676.5503,732.205149628081,69.8333333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Index" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@78" Category="CodeSchema_Property" Bounds="1696.46383511201,653.829737275663,124.1,26" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Private" Label="ShoppingCartId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="21.5999999999999,1421.4904249864,294.056666666666,433" Group="Expanded" Icon="Microsoft.VisualStudio.Namespace.Public" Label="MusicStoreMVC3‎.ViewModels">
      <Category Ref="Category3" />
    </Node>
    <Node Id="ThisIsThe" Category="Comment" Bounds="1275.42452731854,-1.13686837721616E-13,187.033333333333,41.9200000000001" Label="This is the Main MusicStoreMvc NameSpace" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@9 @3 @10 Member=(Name=ChangePassword OverloadingParameters=[@18]))" Category="Contains" Bounds="455.234985351563,823.205261230469,1.60000610351563,68.6000366210938" />
    <Link Source="@11" Target="(@9 @3 @10 Member=ChangePassword)" Category="Contains" Bounds="127.308334350586,879.205261230469,1.60000610351563,12.6000366210938" />
    <Link Source="@11" Target="(@9 @3 @10 Member=ChangePasswordSuccess)" Category="Contains" Bounds="309.081665039063,879.205261230469,1.60000610351563,12.6000366210938" />
    <Link Source="@11" Target="(@9 @3 @10 Member=LogOff)" Category="Contains" Bounds="206.836669921875,823.205261230469,1.59999084472656,68.6000366210938" />
    <Link Source="@11" Target="(@9 @3 @10 Member=LogOn)" Category="Contains" Bounds="40,801.205261230469,12.5999984741211,1.60003662109375" />
    <Link Source="@11" Target="(@9 @3 @10 Member=Register)" Category="Contains" Bounds="317.508331298828,689.605163574219,1.60000610351563,89.60009765625" />
    <Link Source="@11" Target="@58" Category="Contains" Bounds="131.158340454102,689.605163574219,1.59999084472656,33.60009765625" />
    <Link Source="@11" Target="@60" Category="Contains" Bounds="272.735107421875,689.605163574219,1.60000610351563,33.5999755859375" />
    <Link Source="@11" Target="@62" Category="Contains" Bounds="422.360198974609,689.605163574219,1.60000610351563,33.5999755859375" />
    <Link Source="@11" Target="@63" Category="Contains" Bounds="568.258605957031,689.605163574219,1.60003662109375,33.60009765625" />
    <Link Source="@13" Target="(@9 @5 @12 Member=AlbumArtUrl)" Category="Contains" Bounds="1253.0107421875,814.339538574219,1.60009765625,12.5999755859375" />
    <Link Source="@13" Target="(@9 @5 @12 Member=ArtistId)" Category="Contains" Bounds="1351.38903808594,568.739501953125,10.8807373046875,90.3922119140625" />
    <Link Source="@13" Target="(@9 @5 @12 Member=GenreId)" Category="Contains" Bounds="1177.84582519531,736.339538574219,12.5999755859375,1.5999755859375" />
    <Link Source="@13" Target="(@9 @5 @12 Member=Price)" Category="Contains" Bounds="1326.19909667969,568.739501953125,1.5999755859375,33.6000366210938" />
    <Link Source="@13" Target="(@9 @5 @12 Member=Title)" Category="Contains" Bounds="1177.84582519531,624.339538574219,12.5999755859375,1.5999755859375" />
    <Link Source="@13" Target="@64" Category="Contains" Bounds="1355.49914550781,758.339538574219,1.5999755859375,68.5999755859375" />
    <Link Source="@13" Target="@66" Category="Contains" Bounds="1467.55578613281,624.339538574219,12.5999755859375,1.5999755859375" />
    <Link Source="@13" Target="@73" Category="Contains" Bounds="1177.84582519531,680.339538574219,12.5999755859375,1.5999755859375" />
    <Link Source="@14" Target="(@9 @5 Type=Artist Member=ArtistId)" Category="Contains" Bounds="1243.72521972656,987.339538574219,1.5999755859375,12.5999755859375" />
    <Link Source="@14" Target="(@9 @5 Type=Artist Member=Name)" Category="Contains" Bounds="1240.42028808594,853.739501953125,1.5999755859375,33.6000366210938" />
    <Link Source="@16" Target="(@9 @5 @15 Member=Album)" Category="Contains" Bounds="1882.99731445313,263.920013427734,12.5999755859375,1.5999755859375" />
    <Link Source="@16" Target="(@9 @5 @15 Member=RecordId)" Category="Contains" Bounds="1948.86059570313,341.920013427734,1.60009765625,12.5999755859375" />
    <Link Source="@16" Target="@65" Category="Contains" Bounds="2105.5107421875,263.920013427734,46.47314453125,1.5999755859375" />
    <Link Source="@16" Target="@67" Category="Contains" Bounds="1941.11560058594,152.320007324219,1.60009765625,33.5999908447266" />
    <Link Source="@16" Target="@70" Category="Contains" Bounds="2044.18725585938,152.320007324219,1.60009765625,33.5999908447266" />
    <Link Source="@16" Target="@71" Category="Contains" Bounds="2076.75390625,341.920013427734,1.60009765625,12.5999755859375" />
    <Link Source="@18" Target="(@9 @5 @17 Member=ConfirmPassword)" Category="Contains" Bounds="2357.84106445313,967.919982910156,1.60009765625,12.6000366210938" />
    <Link Source="@18" Target="(@9 @5 @17 Member=NewPassword)" Category="Contains" Bounds="2263.50439453125,889.919982910156,18.646728515625,1.60003662109375" />
    <Link Source="@18" Target="(@9 @5 @17 Member=OldPassword)" Category="Contains" Bounds="2346.13940429688,778.320007324219,1.60009765625,33.5999755859375" />
    <Link Source="@2" Target="@4" Category="Contains" Bounds="-9.05941988094128E-14,752.205200195313,12.6000003814698,1.60003662109375" />
    <Link Source="@2" Target="@6" Category="Contains" Bounds="1830.31079101563,70.3199996948242,1.5999755859375,33.5999984741211" />
    <Link Source="@2" Target="@8" Category="Contains" Bounds="-9.05941988094128E-14,1637.99047851563,12.6000003814698,1.5999755859375" />
    <Link Source="@20" Target="(@9 @3 @19 Member=(Name=Complete @53))" Category="Contains" Bounds="107.788330078125,918.605285644531,1.60000610351563,33.5999755859375" />
    <Link Source="@20" Target="(@9 @3 @19 Member=AddressAndPayment)" Category="Contains" Bounds="40,1030.20532226563,12.5999984741211,1.5999755859375" />
    <Link Source="@20" Target="(@9 @3 @19 Member=PromoCode)" Category="Contains" Bounds="236.023330688477,918.605285644531,1.60000610351563,33.5999755859375" />
    <Link Source="@20" Target="@49" Category="Contains" Bounds="137.205001831055,1108.20532226563,1.59999084472656,12.5999755859375" />
    <Link Source="@22" Target="(@9 @5 @21 Member=Albums)" Category="Contains" Bounds="1127.50708007813,314.548400878906,1.5999755859375,33.6000061035156" />
    <Link Source="@22" Target="(@9 @5 @21 Member=Description)" Category="Contains" Bounds="1034.97705078125,504.148406982422,1.5999755859375,12.6000061035156" />
    <Link Source="@22" Target="(@9 @5 @21 Member=GenreId)" Category="Contains" Bounds="962.750427246094,426.148406982422,12.5999755859375,1.5999755859375" />
    <Link Source="@22" Target="(@9 @5 @21 Member=Name)" Category="Contains" Bounds="1020.69873046875,314.548400878906,1.5999755859375,33.6000061035156" />
    <Link Source="@24" Target="(@9 @5 @23 Member=Password)" Category="Contains" Bounds="2605.78955078125,493.320007324219,1.599853515625,33.5999755859375" />
    <Link Source="@24" Target="(@9 @5 @23 Member=RememberMe)" Category="Contains" Bounds="2618.291015625,682.919982910156,1.60009765625,12.6000366210938" />
    <Link Source="@24" Target="(@9 @5 @23 Member=UserName)" Category="Contains" Bounds="2538.71118164063,604.919982910156,12.599853515625,1.60003662109375" />
    <Link Source="@26" Target="(@9 @5 @25 Member=Albums)" Category="Contains" Bounds="1951.69812011719,1131.49047851563,1.5999755859375,12.5999755859375" />
    <Link Source="@26" Target="(@9 @5 @25 Member=Artists)" Category="Contains" Bounds="2046.17810058594,941.890441894531,1.5999755859375,33.5999755859375" />
    <Link Source="@26" Target="(@9 @5 @25 Member=Genres)" Category="Contains" Bounds="2104.91137695313,1053.49047851563,46.353271484375,1.5999755859375" />
    <Link Source="@26" Target="(@9 @5 @25 Member=OrderDetails)" Category="Contains" Bounds="2075.91137695313,1131.49047851563,1.60009765625,12.5999755859375" />
    <Link Source="@26" Target="(@9 @5 @25 Member=Orders)" Category="Contains" Bounds="1889.63806152344,1053.49047851563,12.5999755859375,1.5999755859375" />
    <Link Source="@26" Target="@68" Category="Contains" Bounds="1889.63806152344,997.490417480469,12.5999755859375,1.60003662109375" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Address)" Category="Contains" Bounds="2263.50439453125,319.920013427734,12.60009765625,1.5999755859375" />
    <Link Source="@28" Target="(@9 @5 @27 Member=City)" Category="Contains" Bounds="2263.50439453125,207.919998168945,12.60009765625,1.60000610351563" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Country)" Category="Contains" Bounds="2543.25122070313,152.320007324219,1.599853515625,89.5999908447266" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Email)" Category="Contains" Bounds="2606.26440429688,152.320007324219,1.60009765625,33.5999908447266" />
    <Link Source="@28" Target="(@9 @5 @27 Member=FirstName)" Category="Contains" Bounds="2626.0244140625,319.920013427734,36.50341796875,1.5999755859375" />
    <Link Source="@28" Target="(@9 @5 @27 Member=LastName)" Category="Contains" Bounds="2410.42724609375,339.823608398438,18.3466796875,126.696380615234" />
    <Link Source="@28" Target="(@9 @5 @27 Member=OrderDate)" Category="Contains" Bounds="2459.8876953125,397.920013427734,1.60009765625,68.5999755859375" />
    <Link Source="@28" Target="(@9 @5 @27 Member=OrderDetails)" Category="Contains" Bounds="2338.85791015625,453.920013427734,1.599853515625,12.5999755859375" />
    <Link Source="@28" Target="(@9 @5 @27 Member=OrderId)" Category="Contains" Bounds="2437.99536132813,152.320007324219,8.476318359375,90.0751342773438" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Phone)" Category="Contains" Bounds="2263.50439453125,263.920013427734,12.60009765625,1.5999755859375" />
    <Link Source="@28" Target="(@9 @5 @27 Member=PostalCode)" Category="Contains" Bounds="2647.91455078125,375.920013427734,14.61328125,1.5999755859375" />
    <Link Source="@28" Target="(@9 @5 @27 Member=State)" Category="Contains" Bounds="2507.65600585938,152.320007324219,1.60009765625,33.5999908447266" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Total)" Category="Contains" Bounds="2410.0126953125,152.320007324219,1.60009765625,33.5999908447266" />
    <Link Source="@28" Target="(@9 @5 @27 Member=UserName)" Category="Contains" Bounds="2263.50439453125,375.920013427734,12.60009765625,1.5999755859375" />
    <Link Source="@30" Target="(@9 @5 @29 Member=Album)" Category="Contains" Bounds="2424.75439453125,493.320007324219,1.60009765625,33.5999755859375" />
    <Link Source="@30" Target="(@9 @5 @29 Member=AlbumId)" Category="Contains" Bounds="2492.18774414063,604.919982910156,19.723388671875,1.60003662109375" />
    <Link Source="@30" Target="(@9 @5 @29 Member=Order)" Category="Contains" Bounds="2320.97290039063,493.320007324219,1.599853515625,33.5999755859375" />
    <Link Source="@30" Target="(@9 @5 @29 Member=OrderDetailId)" Category="Contains" Bounds="2341.44116210938,738.919982910156,1.599853515625,12.6000366210938" />
    <Link Source="@30" Target="(@9 @5 @29 Member=OrderId)" Category="Contains" Bounds="2263.50439453125,604.919982910156,12.60009765625,1.60003662109375" />
    <Link Source="@30" Target="(@9 @5 @29 Member=Quantity)" Category="Contains" Bounds="2263.50439453125,660.919982910156,12.60009765625,1.60003662109375" />
    <Link Source="@30" Target="(@9 @5 @29 Member=UnitPrice)" Category="Contains" Bounds="2499.31103515625,660.919982910156,12.60009765625,1.60003662109375" />
    <Link Source="@32" Target="(@9 @5 @31 Member=ConfirmPassword)" Category="Contains" Bounds="1051.04040527344,1360.49047851563,1.5999755859375,12.5999755859375" />
    <Link Source="@32" Target="(@9 @5 @31 Member=Email)" Category="Contains" Bounds="1019.01373291016,1170.89038085938,1.5999755859375,33.60009765625" />
    <Link Source="@32" Target="(@9 @5 @31 Member=Password)" Category="Contains" Bounds="1129.15539550781,1170.89038085938,1.5999755859375,33.60009765625" />
    <Link Source="@32" Target="(@9 @5 @31 Member=UserName)" Category="Contains" Bounds="962.750427246094,1282.49047851563,12.5999755859375,1.5999755859375" />
    <Link Source="@35" Target="(@9 @5 @34 Member=CartSessionKey)" Category="Contains" Bounds="1616.93627929688,902.490417480469,1.5999755859375,12.6000366210938" />
    <Link Source="@35" Target="(@9 @5 @34 Member=storeDB)" Category="Contains" Bounds="2173.6376953125,381.320007324219,1.60009765625,33.6000061035156" />
    <Link Source="@35" Target="@45" Category="Contains" Bounds="1534.64465332031,768.490417480469,45.898681640625,1.60003662109375" />
    <Link Source="@35" Target="@48" Category="Contains" Bounds="2111.17114257813,573.930541992188,125.533203125,1.5999755859375" />
    <Link Source="@35" Target="@51" Category="Contains" Bounds="1942.04162597656,381.320007324219,1.5999755859375,167.404418945313" />
    <Link Source="@35" Target="@52" Category="Contains" Bounds="2010.1953125,381.320007324219,1.5999755859375,69.885498046875" />
    <Link Source="@35" Target="@55" Category="Contains" Bounds="1857.12744140625,842.776611328125,1.5999755859375,72.3138427734375" />
    <Link Source="@35" Target="@59" Category="Contains" Bounds="1609.27795410156,381.320007324219,1.5999755859375,33.6000061035156" />
    <Link Source="@35" Target="@61" Category="Contains" Bounds="1708.54235839844,846.490417480469,1.5999755859375,68.6000366210938" />
    <Link Source="@35" Target="@72" Category="Contains" Bounds="1534.64465332031,548.919982910156,43.1082763671875,1.60003662109375" />
    <Link Source="@35" Target="@74" Category="Contains" Bounds="1706.90270996094,381.320007324219,1.5999755859375,89.6000061035156" />
    <Link Source="@35" Target="@75" Category="Contains" Bounds="1898.25427246094,745.174499511719,28.143798828125,169.915954589844" />
    <Link Source="@35" Target="@76" Category="Contains" Bounds="1534.64465332031,676.019226074219,20.5777587890625,1.5999755859375" />
    <Link Source="@35" Target="@78" Category="Contains" Bounds="1534.64465332031,681.711669921875,155.573608398438,10.0681762695313" />
    <Link Source="@37" Target="@54" Category="Contains" Bounds="825.366943359375,689.605163574219,1.60003662109375,33.5999755859375" />
    <Link Source="@37" Target="@56" Category="Contains" Bounds="743.060302734375,879.205139160156,1.5999755859375,12.6000366210938" />
    <Link Source="@37" Target="@69" Category="Contains" Bounds="654.950317382813,801.205139160156,12.5999755859375,1.60003662109375" />
    <Link Source="@37" Target="@77" Category="Contains" Bounds="711.466979980469,689.605163574219,1.5999755859375,33.5999755859375" />
    <Link Source="@39" Target="(@9 @7 @38 Member=CartCount)" Category="Contains" Bounds="284.656677246094,1572.49047851563,12.5999755859375,1.5999755859375" />
    <Link Source="@39" Target="(@9 @7 @38 Member=CartTotal)" Category="Contains" Bounds="40,1572.49047851563,12.5999984741211,1.5999755859375" />
    <Link Source="@39" Target="(@9 @7 @38 Member=DeleteId)" Category="Contains" Bounds="104.338333129883,1460.89038085938,1.59999847412109,33.60009765625" />
    <Link Source="@39" Target="(@9 @7 @38 Member=ItemCount)" Category="Contains" Bounds="110.089996337891,1650.49047851563,1.60000610351563,12.5999755859375" />
    <Link Source="@39" Target="(@9 @7 @38 Member=Message)" Category="Contains" Bounds="220.921661376953,1460.89038085938,1.60000610351563,33.60009765625" />
    <Link Source="@4" Target="(@9 @3 Type=HomeController)" Category="Contains" Bounds="647.646667480469,955.205261230469,1.5999755859375,185.600036621094" />
    <Link Source="@4" Target="@11" Category="Contains" Bounds="20,790.705200195313,12.5999984741211,1.60003662109375" />
    <Link Source="@4" Target="@20" Category="Contains" Bounds="174.835006713867,1128.20532226563,1.59999084472656,12.5999755859375" />
    <Link Source="@4" Target="@37" Category="Contains" Bounds="903.350280761719,790.705139160156,12.6000366210938,1.60003662109375" />
    <Link Source="@4" Target="@42" Category="Contains" Bounds="446.371673583984,1072.20532226563,1.60000610351563,68.5999755859375" />
    <Link Source="@4" Target="@44" Category="Contains" Bounds="204.538330078125,363.605163574219,1.60000610351563,33.5999755859375" />
    <Link Source="@40" Target="(@9 @7 Type=ShoppingCartViewModel Member=CartItems)" Category="Contains" Bounds="138.203338623047,1823.49047851563,1.59999084472656,12.5999755859375" />
    <Link Source="@40" Target="(@9 @7 Type=ShoppingCartViewModel Member=CartTotal)" Category="Contains" Bounds="136.918334960938,1689.89038085938,1.59999084472656,33.60009765625" />
    <Link Source="@42" Target="(@9 @3 @41 Member=(Name=Browse OverloadingParameters=[(@46 Namespace=System Type=String)]))" Category="Contains" Bounds="397.633331298828,1052.20532226563,1.60000610351563,12.5999755859375" />
    <Link Source="@42" Target="(@9 @3 @41 Member=(Name=Details @53))" Category="Contains" Bounds="496.288330078125,918.605285644531,1.60000610351563,33.5999755859375" />
    <Link Source="@42" Target="(@9 @3 @41 Member=Index)" Category="Contains" Bounds="392.986663818359,918.605285644531,1.60000610351563,33.5999755859375" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Create OverloadingParameters=[@13]))" Category="Contains" Bounds="209.934341430664,404.605163574219,6.64631652832031,89.8706359863281" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Delete @53))" Category="Contains" Bounds="40,516.205139160156,12.5999984741211,1.60003662109375" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=DeleteConfirmed @53))" Category="Contains" Bounds="127.091667175293,650.205139160156,1.59999847412109,12.6000366210938" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Details @53))" Category="Contains" Bounds="40,572.205139160156,12.5999984741211,1.60003662109375" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Dispose OverloadingParameters=[(@46 Namespace=System Type=Boolean)]))" Category="Contains" Bounds="209.803329467773,594.205139160156,1.60000610351563,68.6000366210938" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Edit @53))" Category="Contains" Bounds="40,460.205139160156,12.5999984741211,1.60000610351563" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Edit OverloadingParameters=[@13]))" Category="Contains" Bounds="183.264999389648,404.605163574219,1.60000610351563,33.5999755859375" />
    <Link Source="@44" Target="(@9 @3 @43 Member=Create)" Category="Contains" Bounds="356.476654052734,516.205139160156,12.6000061035156,1.60003662109375" />
    <Link Source="@44" Target="(@9 @3 @43 Member=Index)" Category="Contains" Bounds="278.736663818359,404.605163574219,1.60000610351563,33.5999755859375" />
    <Link Source="@45" Target="@64" Category="CodeSchema_Calls" Bounds="1845.50485952663,463.786179994888,224.569905662045,5.42326785998165" />
    <Link Source="@45" Target="@65" Category="CodeSchema_Calls" Bounds="1814.17778276209,483.392374554501,103.122704089479,75.9274848515929" />
    <Link Source="@45" Target="@67" Category="CodeSchema_Calls" Bounds="1804.21380363066,483.392374554501,76.6376519624562,129.518141229783" />
    <Link Source="@45" Target="@68" Category="CodeSchema_Calls" Bounds="1818.44040622272,293.403258567057,276.496750727708,163.989115987444" />
    <Link Source="@45" Target="@70" Category="CodeSchema_Calls" Bounds="1833.46699999045,483.392374554501,64.9368466007345,22.8493214201123" />
    <Link Source="@45" Target="@71" Category="CodeSchema_Calls" Bounds="1844.18642106665,433.571316062236,92.9160575765034,24.3366368720218" />
    <Link Source="@45" Target="@78" Category="CodeSchema_Calls" Bounds="1653.87015091191,685.647653367759,82.4334338660401,69.8427716186436" />
    <Link Source="@48" Target="@35" Category="CodeSchema_ReturnTypeLink" Bounds="2102.17114257813,573.930541992188,146.433349609375,12.322265625">
      <Category Ref="References" />
    </Link>
    <Link Source="@48" Target="@51" Category="CodeSchema_Calls" Bounds="1991.71501712632,572.05765388773,29.1027737164623,0.781110257119281" />
    <Link Source="@49" Target="@51" Category="CodeSchema_Calls" Bounds="947.565215254945,405.514773321518,90.1204945728826,291.402107830826" />
    <Link Source="@49" Target="@59" Category="CodeSchema_Calls" Bounds="1019.14976928711,715.428410897768,231.358172735881,16.8657820366486" />
    <Link Source="@51" Target="@35" Category="CodeSchema_ReturnTypeLink" Bounds="1942.04162597656,369.420013427734,12.322265625,188.304412841797">
      <Category Ref="References" />
    </Link>
    <Link Source="@51" Target="@52" Category="CodeSchema_Calls" Bounds="1951.12698612848,493.582495246188,44.8272992017914,64.1419378455261" />
    <Link Source="@51" Target="@78" Category="CodeSchema_Calls" Bounds="1791.31230920819,583.724433091714,125.903795845787,65.9302053808318" />
    <Link Source="@54" Target="@45" Category="CodeSchema_Calls" Bounds="1655.06291225617,490.756009622727,127.14850226499,180.935394420228" />
    <Link Source="@54" Target="@51" Category="CodeSchema_Calls" Bounds="1078.41569736475,400.94142763719,541.511201147508,270.749976405765" />
    <Link Source="@55" Target="@78" Category="CodeSchema_Calls" Bounds="1771.6957754405,687.408221170271,77.1042607569998,120.368378907372" />
    <Link Source="@56" Target="@51" Category="CodeSchema_Calls" Bounds="920.506110497976,403.349454701552,104.844971149811,107.153615733681" />
    <Link Source="@56" Target="@55" Category="CodeSchema_Calls" Bounds="916.056645615015,284.384623004589,143.853907169199,226.118447430644" />
    <Link Source="@56" Target="@75" Category="CodeSchema_Calls" Bounds="974.296197916257,529.126168192775,237.535862278243,20.0825045032731" />
    <Link Source="@56" Target="@76" Category="CodeSchema_Calls" Bounds="927.971437451584,223.904044061679,445.00538445705,286.599026373554" />
    <Link Source="@59" Target="@72" Category="CodeSchema_Calls" Bounds="1612.241255104,449.92,17.6031474866484,77.2250828243297" />
    <Link Source="@59" Target="@74" Category="CodeSchema_Calls" Bounds="1631.94084931426,449.92,44.4921901668063,25.5218297886249" />
    <Link Source="@6" Target="@13" Category="Contains" Bounds="942.750427246094,697.839538574219,227.695373535156,1.5999755859375" />
    <Link Source="@6" Target="@14" Category="Contains" Bounds="942.750427246094,926.839538574219,232.321472167969,1.5999755859375" />
    <Link Source="@6" Target="@16" Category="Contains" Bounds="2017.49060058594,111.319999694824,1.60009765625,33.5999984741211" />
    <Link Source="@6" Target="@18" Category="Contains" Bounds="2459.57788085938,879.419982910156,258.293212890625,1.60003662109375" />
    <Link Source="@6" Target="@22" Category="Contains" Bounds="942.750427246094,415.648406982422,12.5999755859375,1.5999755859375" />
    <Link Source="@6" Target="@24" Category="Contains" Bounds="2705.27124023438,594.419982910156,12.599853515625,1.60003662109375" />
    <Link Source="@6" Target="@26" Category="Contains" Bounds="2020.45141601563,1151.49047851563,1.5999755859375,241.599975585938" />
    <Link Source="@6" Target="@28" Category="Contains" Bounds="2463.01611328125,111.319999694824,1.60009765625,33.5999984741211" />
    <Link Source="@6" Target="@30" Category="Contains" Bounds="2518.42553710938,685.137023925781,199.445556640625,11.5436401367188" />
    <Link Source="@6" Target="@32" Category="Contains" Bounds="1079.49206542969,1380.49047851563,1.5999755859375,12.5999755859375" />
    <Link Source="@6" Target="@35" Category="Contains" Bounds="1881.46667480469,111.319999694824,2.054931640625,262.600288391113" />
    <Link Source="@60" Target="@58" Category="CodeSchema_Calls" Bounds="209.716666666664,745.20518694335,21.0001000000034,1.86495828984334E-05" />
    <Link Source="@60" Target="@62" Category="CodeSchema_Calls" Bounds="314.753433333334,745.205152567371,21.0001,1.46901084008277E-06" />
    <Link Source="@61" Target="@78" Category="CodeSchema_Calls" Bounds="1712.66276213539,688.409102586426,39.0113636588262,123.081322399976" />
    <Link Source="@62" Target="@51" Category="CodeSchema_Calls" Bounds="939.573590750169,394.664866797414,55.3201991644619,12.0189994163813" />
    <Link Source="@62" Target="@61" Category="CodeSchema_Calls" Bounds="883.08194935964,315.161159616289,23.541314103995,91.5227065975065" />
    <Link Source="@63" Target="@62" Category="CodeSchema_Calls" Bounds="508.966866666665,745.205219322305,21.000100000002,1.43613051477587E-05" />
    <Link Source="@66" Target="@14" Category="References" Bounds="2289.40569398176,662.341840154977,84.8155671914856,83.6137080236658" />
    <Link Source="@69" Target="@51" Category="CodeSchema_Calls" Bounds="1044.41345302528,405.916550586088,0.395613912382714,180.6682882811" />
    <Link Source="@69" Target="@75" Category="CodeSchema_Calls" Bounds="1100.84135527365,565.114208059405,111.144200017312,22.9210650601684" />
    <Link Source="@72" Target="@78" Category="CodeSchema_Calls" Bounds="1648.44695968721,561.92,89.9130695629574,85.7002296930187" />
    <Link Source="@73" Target="@22" Category="References" Bounds="2599.18018461316,653.054032862366,112.119034878694,10.2832234226536" />
    <Link Source="@74" Target="@78" Category="CodeSchema_Calls" Bounds="1710.7607268405,505.92,41.3345559416221,139.281667261451" />
    <Link Source="@75" Target="@78" Category="CodeSchema_Calls" Bounds="1796.49255487752,683.435252389427,62.8437045675983,27.4772844489057" />
    <Link Source="@76" Target="@78" Category="CodeSchema_Calls" Bounds="1650.19570834933,671.143937167403,37.284680185277,2.26447639765888" />
    <Link Source="@77" Target="@51" Category="CodeSchema_Calls" Bounds="1055.64670253083,404.838301261857,103.532632127497,192.004289070174" />
    <Link Source="@77" Target="@74" Category="CodeSchema_Calls" Bounds="1201.10586669922,609.842574120936,73.7492123692864,1.10021239834168E-05" />
    <Link Source="@77" Target="@76" Category="CodeSchema_Calls" Bounds="1173.73978011889,226.81345180433,214.918049594612,370.029138527701" />
    <Link Source="@8" Target="@39" Category="Contains" Bounds="168.628326416016,1419.89038085938,1.60000610351563,33.60009765625" />
    <Link Source="@8" Target="@40" Category="Contains" Bounds="138.203338623047,1843.49047851563,1.59999084472656,12.5999755859375" />
    <Link Source="ThisIsThe" Target="@2" Bounds="1368.94094581972,41.92,0.00012420103439581,21.0000000001575" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFFF7F7F" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF7DC633" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF7FC9FF" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="2" Id="(Namespace=MusicStoreMVC3)" />
    <Alias n="3" Id="Namespace=MusicStoreMVC3.Controllers" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=MusicStoreMVC3.Models" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="Namespace=MusicStoreMVC3.ViewModels" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(de410089-2197-4f08-9c9b-991be71852bf.OutputPathUri)" />
    <Alias n="10" Id="Type=AccountController" />
    <Alias n="11" Id="(@9 @3 @10)" />
    <Alias n="12" Id="Type=Album" />
    <Alias n="13" Id="(@9 @5 @12)" />
    <Alias n="14" Id="(@9 @5 Type=Artist)" />
    <Alias n="15" Id="Type=Cart" />
    <Alias n="16" Id="(@9 @5 @15)" />
    <Alias n="17" Id="Type=ChangePasswordModel" />
    <Alias n="18" Id="(@9 @5 @17)" />
    <Alias n="19" Id="Type=CheckOutController" />
    <Alias n="20" Id="(@9 @3 @19)" />
    <Alias n="21" Id="Type=Genre" />
    <Alias n="22" Id="(@9 @5 @21)" />
    <Alias n="23" Id="Type=LogOnModel" />
    <Alias n="24" Id="(@9 @5 @23)" />
    <Alias n="25" Id="Type=MusicStoreEntities" />
    <Alias n="26" Id="(@9 @5 @25)" />
    <Alias n="27" Id="Type=Order" />
    <Alias n="28" Id="(@9 @5 @27)" />
    <Alias n="29" Id="Type=OrderDetail" />
    <Alias n="30" Id="(@9 @5 @29)" />
    <Alias n="31" Id="Type=RegisterModel" />
    <Alias n="32" Id="(@9 @5 @31)" />
    <Alias n="34" Id="Type=ShoppingCart" />
    <Alias n="35" Id="(@9 @5 @34)" />
    <Alias n="36" Id="Type=ShoppingCartController" />
    <Alias n="37" Id="(@9 @3 @36)" />
    <Alias n="38" Id="Type=ShoppingCartRemoveViewModel" />
    <Alias n="39" Id="(@9 @7 @38)" />
    <Alias n="40" Id="(@9 @7 Type=ShoppingCartViewModel)" />
    <Alias n="41" Id="Type=StoreController" />
    <Alias n="42" Id="(@9 @3 @41)" />
    <Alias n="43" Id="Type=StoreManagerController" />
    <Alias n="44" Id="(@9 @3 @43)" />
    <Alias n="45" Id="(@9 @5 @34 Member=(Name=AddToCart OverloadingParameters=[@13]))" />
    <Alias n="46" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="47" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Mvc.3.0.20105.1/lib/net40/System.Web.Mvc.dll" />
    <Alias n="48" Id="(@9 @5 @34 Member=(Name=GetCart OverloadingParameters=[(@47 Namespace=System.Web.Mvc Type=Controller)]))" />
    <Alias n="49" Id="(@9 @3 @19 Member=(Name=AddressAndPayment OverloadingParameters=[(@47 Namespace=System.Web.Mvc Type=FormCollection)]))" />
    <Alias n="50" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.dll" />
    <Alias n="51" Id="(@9 @5 @34 Member=(Name=GetCart OverloadingParameters=[(@50 Namespace=System.Web Type=HttpContextBase)]))" />
    <Alias n="52" Id="(@9 @5 @34 Member=(Name=GetCartId OverloadingParameters=[(@50 Namespace=System.Web Type=HttpContextBase)]))" />
    <Alias n="53" Id="OverloadingParameters=[(@46 Namespace=System Type=Int32)]" />
    <Alias n="54" Id="(@9 @3 @36 Member=(Name=AddToCart @53))" />
    <Alias n="55" Id="(@9 @5 @34 Member=(Name=RemoveFromCart @53))" />
    <Alias n="56" Id="(@9 @3 @36 Member=(Name=RemoveFromCart @53))" />
    <Alias n="57" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.ApplicationServices.dll" />
    <Alias n="58" Id="(@9 @3 @10 Member=(Name=ErrorCodeToString OverloadingParameters=[(@57 Namespace=System.Web.Security Type=MembershipCreateStatus)]))" />
    <Alias n="59" Id="(@9 @5 @34 Member=(Name=CreateOrder OverloadingParameters=[@28]))" />
    <Alias n="60" Id="(@9 @3 @10 Member=(Name=Register OverloadingParameters=[@32]))" />
    <Alias n="61" Id="(@9 @5 @34 Member=(Name=MigrateCart OverloadingParameters=[(@46 Namespace=System Type=String)]))" />
    <Alias n="62" Id="(@9 @3 @10 Member=(Name=MigrateShoppingCart OverloadingParameters=[(@46 Namespace=System Type=String)]))" />
    <Alias n="63" Id="(@9 @3 @10 Member=(Name=LogOn OverloadingParameters=[@24,(@46 Namespace=System Type=String)]))" />
    <Alias n="64" Id="(@9 @5 @12 Member=AlbumId)" />
    <Alias n="65" Id="(@9 @5 @15 Member=AlbumId)" />
    <Alias n="66" Id="(@9 @5 @12 Member=Artist)" />
    <Alias n="67" Id="(@9 @5 @15 Member=CartId)" />
    <Alias n="68" Id="(@9 @5 @25 Member=Carts)" />
    <Alias n="69" Id="(@9 @3 @36 Member=CartSummery)" />
    <Alias n="70" Id="(@9 @5 @15 Member=Count)" />
    <Alias n="71" Id="(@9 @5 @15 Member=DateCreated)" />
    <Alias n="72" Id="(@9 @5 @34 Member=EmptyCart)" />
    <Alias n="73" Id="(@9 @5 @12 Member=Genre)" />
    <Alias n="74" Id="(@9 @5 @34 Member=GetCartItems)" />
    <Alias n="75" Id="(@9 @5 @34 Member=GetCount)" />
    <Alias n="76" Id="(@9 @5 @34 Member=GetTotal)" />
    <Alias n="77" Id="(@9 @3 @36 Member=Index)" />
    <Alias n="78" Id="(@9 @5 @34 Member=ShoppingCartId)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFFF7F7F" />
      <Setter Property="Stroke" Value="#FF310303" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF2B450E" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF7FC9FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="de410089-2197-4f08-9c9b-991be71852bf.OutputPath" Value="C:\Users\MBM\Documents\MVC 4 Book\MusicStoreMVC3\MusicStoreMVC3\bin\MusicStoreMVC3.dll" />
    <Path Id="de410089-2197-4f08-9c9b-991be71852bf.OutputPathUri" Value="file:///C:/Users/MBM/Documents/MVC 4 Book/MusicStoreMVC3/MusicStoreMVC3/bin/MusicStoreMVC3.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="C:\Users\MBM\Documents\MVC 4 Book\MusicStoreMVC3" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/MBM/Documents/MVC 4 Book/MusicStoreMVC3" />
  </Paths>
</DirectedGraph>