<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@9 @3 @10 Member=(Name=ChangePassword OverloadingParameters=[@18]))" Category="CodeSchema_Method" Bounds="338.423026449962,318.278528080535,131.416666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="ChangePassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=ChangePassword)" Category="CodeSchema_Method" Bounds="201.461709433915,523.382313089969,131.416666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="ChangePassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=ChangePasswordSuccess)" Category="CodeSchema_Method" Bounds="215.780024078706,392.834597595213,172.13,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="ChangePasswordSuccess" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=LogOff)" Category="CodeSchema_Method" Bounds="311.996654759719,579.382313089969,77.3066666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="LogOff" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=LogOn)" Category="CodeSchema_Method" Bounds="234.561498906287,466.330397062854,76.5833333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="LogOn" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 @10 Member=Register)" Category="CodeSchema_Method" Bounds="340.311211495411,673.489395477645,84.0366666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Register" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @19 Member=(Name=Complete @53))" Category="CodeSchema_Method" Bounds="939.124664687816,886.952252175705,92.3766666666668,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Complete" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 @19 Member=AddressAndPayment)" Category="CodeSchema_Method" Bounds="729.992137451172,752.916981152344,151.21,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="AddressAndPayment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 @19 Member=PromoCode)" Category="CodeSchema_Field" Bounds="932.611231282552,769.764079638672,104.093333333333,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Private" Label="PromoCode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 @41 Member=(Name=Browse OverloadingParameters=[(@46 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="620.672171490305,1463.59499371179,79.1266666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Browse" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @41 Member=(Name=Details @53))" Category="CodeSchema_Method" Bounds="497.01608629674,1304.61682939314,76.77,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Details" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @41 Member=Index)" Category="CodeSchema_Method" Bounds="534.919130584521,1407.59499371179,69.8333333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Index" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Create OverloadingParameters=[@13]))" Category="CodeSchema_Method" Bounds="289.090831553857,901.762741418973,75.3299999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Create" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 @43 Member=(Name=Delete @53))" Category="CodeSchema_Method" Bounds="342.533280655595,845.762641418973,75.2166666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Delete" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 @43 Member=(Name=DeleteConfirmed @53))" Category="CodeSchema_Method" Bounds="307.623171209629,1177.91578641981,130.983333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="DeleteConfirmed" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 @43 Member=(Name=Details @53))" Category="CodeSchema_Method" Bounds="351.043399149939,1013.76294141897,76.77,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Details" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 @43 Member=(Name=Dispose OverloadingParameters=[(@46 Namespace=System Type=Boolean)]))" Category="CodeSchema_Method" Bounds="277.222648942919,957.762841418973,82.8666666666667,26" CodeSchemaProperty_IsProtected="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Protected" IsOverloaded="True" Label="Dispose" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 @43 Member=(Name=Edit @53))" Category="CodeSchema_Method" Bounds="307.931896442752,1069.76304141897,61.11,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Edit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 @43 Member=(Name=Edit OverloadingParameters=[@13]))" Category="CodeSchema_Method" Bounds="590.551808997603,1106.12774640799,61.1100000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Edit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 @43 Member=Create)" Category="CodeSchema_Method" Bounds="507.529301827898,1162.12774640799,75.3299999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Create" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 @43 Member=Index)" Category="CodeSchema_Method" Bounds="407.695868494565,1116.16716844498,69.8333333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Index" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @3 Type=HomeController)" Category="CodeSchema_Class" Bounds="773.831465772617,1249.39984154873,125.946666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="HomeController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @12 Member=AlbumArtUrl)" Category="CodeSchema_Property" Bounds="2590.68491441452,355.435300204158,107.13,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="AlbumArtUrl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @12 Member=ArtistId)" Category="CodeSchema_Property" Bounds="2429.07993555445,268.156834852618,79.3066666666673,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ArtistId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @12 Member=GenreId)" Category="CodeSchema_Property" Bounds="2589.91690330428,467.488688769288,83.0100000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="GenreId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @12 Member=Price)" Category="CodeSchema_Property" Bounds="2356.2986890965,414.164973596962,66.6199999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Price" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @12 Member=Title)" Category="CodeSchema_Property" Bounds="2497.24148108119,324.156834852618,63.4433333333327,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Title" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @15 Member=Album)" Category="CodeSchema_Property" Bounds="1924.07183671515,722.768932372807,75.8266666666668,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Album" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @15 Member=RecordId)" Category="CodeSchema_Property" Bounds="2146.05563639323,548.700278417969,88.5266666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="RecordId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @17 Member=ConfirmPassword)" Category="CodeSchema_Property" Bounds="3014.17627720232,849.396182490337,133.38,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ConfirmPassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @17 Member=NewPassword)" Category="CodeSchema_Property" Bounds="2844.68748372396,788.499103955078,114.883333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="NewPassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @17 Member=OldPassword)" Category="CodeSchema_Property" Bounds="2858.97434834309,936.927228016942,109.976666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OldPassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @21 Member=Albums)" Category="CodeSchema_Property" Bounds="2768.32759765625,732.499003955078,80.9200000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Albums" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @21 Member=Description)" Category="CodeSchema_Property" Bounds="2659.27887451172,618.534423828125,101.253333333334,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Description" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @21 Member=GenreId)" Category="CodeSchema_Property" Bounds="2790.53220784505,652.039489746094,83.0100000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="GenreId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @21 Member=Name)" Category="CodeSchema_Property" Bounds="2702.9020882063,797.143712665903,72.6966666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @23 Member=Password)" Category="CodeSchema_Property" Bounds="2190.83243234621,1479.61554683421,90.9566666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Password" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @23 Member=RememberMe)" Category="CodeSchema_Property" Bounds="2235.62325434669,1535.61739075741,115.96,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="RememberMe" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @23 Member=UserName)" Category="CodeSchema_Property" Bounds="2334.42542590352,1479.61739075741,96.4833333333336,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="UserName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @25 Member=Albums)" Category="CodeSchema_Property" Bounds="2135.11592773438,188.015316418457,80.9200000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Albums" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @25 Member=Artists)" Category="CodeSchema_Property" Bounds="2268.63254014757,157.605651855469,74.1399999999994,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Artists" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @25 Member=Genres)" Category="CodeSchema_Property" Bounds="2374.6395570242,124.69110632933,77.8433333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Genres" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @25 Member=OrderDetails)" Category="CodeSchema_Property" Bounds="2131.1258734809,132.015216418457,107.506666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderDetails" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @25 Member=Orders)" Category="CodeSchema_Property" Bounds="2372.77254014757,191.124969482422,76.8299999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Orders" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=Address)" Category="CodeSchema_Property" Bounds="3225.46801701453,1218.66666908843,83.5100000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Address" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=City)" Category="CodeSchema_Property" Bounds="3127.76044072275,1330.11608024837,61.21,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="City" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=Country)" Category="CodeSchema_Property" Bounds="3369.28852324898,1105.6249062347,83.0866666666661,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Country" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=Email)" Category="CodeSchema_Property" Bounds="3225.94847652893,911.082819644602,69.3266666666668,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Email" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=FirstName)" Category="CodeSchema_Property" Bounds="3274.42643937829,1275.87039296693,94.7966666666671,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="FirstName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=LastName)" Category="CodeSchema_Property" Bounds="3339.07939449383,1219.87039296693,93.6133333333328,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="LastName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=OrderDate)" Category="CodeSchema_Property" Bounds="3242.68752528888,1105.62670375715,96.6000000000004,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderDate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=OrderDetails)" Category="CodeSchema_Property" Bounds="3299.59784782879,1049.6249062347,107.506666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderDetails" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=OrderId)" Category="CodeSchema_Property" Bounds="3200.49333325044,1387.87039296693,81.9966666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=Phone)" Category="CodeSchema_Property" Bounds="3336.20103945503,984.61381490782,74.6066666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Phone" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=PostalCode)" Category="CodeSchema_Property" Bounds="3333.05584772987,1161.62670375715,100.726666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="PostalCode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=State)" Category="CodeSchema_Property" Bounds="3233.2730980282,984.61381490782,67.8899999999994,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="State" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=Total)" Category="CodeSchema_Property" Bounds="3125.17747152283,943.073722499547,67.3966666666665,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Total" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @27 Member=UserName)" Category="CodeSchema_Property" Bounds="3218.97371816612,1331.87039296693,96.4833333333336,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="UserName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @29 Member=Album)" Category="CodeSchema_Property" Bounds="2675.55913216107,1721.16008248014,75.8266666666668,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Album" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=AlbumId)" Category="CodeSchema_Property" Bounds="2781.01722883701,1553.15978248014,86.0866666666661,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="AlbumId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=Order)" Category="CodeSchema_Property" Bounds="2603.03469823538,1777.16018248014,71.7366666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Order" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=OrderDetailId)" Category="CodeSchema_Property" Bounds="2704.77146490205,1777.16018248014,112.673333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderDetailId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=OrderId)" Category="CodeSchema_Property" Bounds="2563.56236549441,1709.45029415107,81.996666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=Quantity)" Category="CodeSchema_Property" Bounds="2780.76502108055,1609.15988248014,86.5799999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Quantity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=UnitPrice)" Category="CodeSchema_Property" Bounds="2762.69684764974,1665.15998248014,88.626666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="UnitPrice" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @31 Member=ConfirmPassword)" Category="CodeSchema_Property" Bounds="2809.04631213621,1254.81594236238,133.38,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ConfirmPassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @31 Member=Email)" Category="CodeSchema_Property" Bounds="2679.88661295303,1334.1409503538,69.3266666666659,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Email" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @31 Member=Password)" Category="CodeSchema_Property" Bounds="2779.2133796197,1314.58927924318,90.9566666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Password" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @31 Member=UserName)" Category="CodeSchema_Property" Bounds="2802.96978058601,1150.67528494027,96.4833333333336,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="UserName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @34 Member=CartSessionKey)" Category="CodeSchema_Field" Bounds="1591.82896321615,219.755656787109,121.383333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="CartSessionKey" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 @34 Member=storeDB)" Category="CodeSchema_Field" Bounds="1678.2273030599,300.195491381836,82.9333333333334,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="storeDB" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 Type=Artist Member=ArtistId)" Category="CodeSchema_Property" Bounds="2218.00194010417,604.700378417969,79.3066666666673,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ArtistId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 Type=Artist Member=Name)" Category="CodeSchema_Property" Bounds="2170.68853190104,660.700478417969,72.6966666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @5 Type=SampleData Member=(Name=Seed OverloadingParameters=[@26]))" Category="CodeSchema_Method" Bounds="2115.82093496605,1285.18113705186,66.9933333333329,26" CodeSchemaProperty_IsProtected="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Protected" IsOverloaded="True" Label="Seed" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @7 @38 Member=CartCount)" Category="CodeSchema_Property" Bounds="1631.19696963314,1481.45431600958,94.8833333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @7 @38 Member=CartTotal)" Category="CodeSchema_Property" Bounds="1579.28316558801,1417.78178792107,89.1733333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartTotal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @7 @38 Member=DeleteId)" Category="CodeSchema_Property" Bounds="1854.93880684046,1432.83025148575,85.4766666666665,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="DeleteId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @7 @38 Member=ItemCount)" Category="CodeSchema_Property" Bounds="1681.51415651555,1537.45431600958,96.98,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ItemCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @7 @38 Member=Message)" Category="CodeSchema_Property" Bounds="1808.49425651555,1507.96425870409,87.6900000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Message" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @7 Type=ShoppingCartViewModel Member=CartItems)" Category="CodeSchema_Property" Bounds="1421.89735295822,1475.68792848911,91.7433333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartItems" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @7 Type=ShoppingCartViewModel Member=CartTotal)" Category="CodeSchema_Property" Bounds="1385.41223782113,1419.68792848911,89.1733333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartTotal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="496.741910388732,557.004802676025,137.286666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="AccountController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="2450.841734652,511.414101056566,75.8266666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="Album" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="2235.28629019622,752.273937095416,69.0466666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="Artist" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="2039.4676785268,639.347467596046,62.7766666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="Cart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="2805.59885487297,867.136185444428,165.473333333333,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="ChangePasswordModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@2" Category="CodeSchema_Namespace" Bounds="1522.47964080989,1032.6920102883,132.16,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="MusicStoreMVC3" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="797.656250864382,830.282798724721,145.69,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="CheckOutController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="2663.91617371271,720.413966659696,72.75,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="Genre" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="2267.15751383064,1357.53708726966,110.64,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="LogOnModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="2223.73614420573,247.125063299136,138.206666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="MusicStoreEntities" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="3067.48705199795,1111.46563057859,71.7366666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="Order" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="2600.4172921543,1542.05533912868,102.413333333333,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="OrderDetail" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="2654.87634725267,1191.23814904539,118.093333333333,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="RegisterModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="2175.01550204748,1179.3421641307,104.746666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="SampleData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="1456.76621708038,496.623160021351,113.84,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="ShoppingCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="1071.16402192228,825.764179638672,166.623333333333,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="ShoppingCartController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="1662.99455367368,1343.64167749269,216.05,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="ShoppingCartRemoveViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="818.798197617053,1097.1969668264,192.636666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="MusicStoreMVC3‎.Controllers" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="1447.85819733887,1346.84433314801,173.206666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="ShoppingCartViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="616.123292800755,1313.69961648931,121.703333333333,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="StoreController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="464.450666894653,945.028982194653,169,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="StoreManagerController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1747.53819285996,457.392374554501,97.9666666666672,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="AddToCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="1719.28936842921,379.129984832866,81.3533333333335,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="867.939769287109,696.916881152344,151.21,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="AddressAndPayment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="1003.6886124504,370.916572163045,81.3533333333335,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="1485.50510091146,275.755756787109,91.6133333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCartId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1596.94410526528,671.691404042955,97.9666666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="AddToCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1006.50193212896,250.791066562987,133.02,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="RemoveFromCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="841.276197916257,510.503070435233,133.02,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="RemoveFromCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="499.839793116629,323.084326980306,139.116666666667,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="ErrorCodeToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="1259.48412272135,723.814625195312,106.066666666668,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateOrder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="2277.97236816406,920.277445111692,173.91,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="MusicStoreMVC3‎.Models" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="707.850722457754,287.805778392442,84.0366666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Register" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="860.134087305239,280.444881828985,104.15,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="MigrateCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="802.131444920585,406.683866213795,155.213333333333,26" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="MigrateShoppingCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="677.069395691741,435.782738037462,76.5833333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="LogOn" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="2079.07214192708,449.529418945313,86.0866666666661,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="AlbumId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="1899.16084755682,564.656023770273,86.0866666666668,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="AlbumId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="2352.88478917582,636.341840154977,69.0466666666671,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Artist" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="1856.60858166249,620.656123770274,73.0366666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="2003.58252757271,297.438126652371,67.8699999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Carts" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="988.402533365886,586.584838867188,112.87,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="CartSummery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="1905.65712472923,508.655923770273,73.1066666666663,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Count" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="1941.81214192708,400.168640136719,107.260000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="DateCreated" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="1385.71050292969,667.814525195313,96.1100000000006,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="EmptyCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="2539.23596390597,610.133813181114,72.75,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Genre" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1283.85507906851,596.842564549359,110.32,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCartItems" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="1220.80006614117,540.842564549359,91.6833333333334,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="1357.74194457916,193.030921438977,85.9733333333334,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetTotal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="1131.27253336589,596.842590332031,69.8333333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Index" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Property" Bounds="1325.96434190395,351.676735600273,124.1,26" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Private" Label="ShoppingCartId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="1537.60930635814,1233.35010109236,199.22,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="MusicStoreMVC3‎.ViewModels" UseManualLocation="True" />
    <Node Id="ThisIsThe" Category="Comment" Bounds="1547.70429423989,890.470413899124,187.033333333333,41.9200000000001" Label="This is the Main MusicStoreMvc NameSpace" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@9 @3 @10 Member=(Name=ChangePassword OverloadingParameters=[@18]))" Category="Contains" Bounds="417.950243156375,351.736519331013,138.653811755384,205.268283345012" />
    <Link Source="@11" Target="(@9 @3 @10 Member=ChangePassword)" Category="Contains" Bounds="341.821713540613,544.798969971049,154.920196848119,17.4665901956649" />
    <Link Source="@11" Target="(@9 @3 @10 Member=ChangePasswordSuccess)" Category="Contains" Bounds="330.352791943907,423.593276339428,214.163726824826,133.411526336597" />
    <Link Source="@11" Target="(@9 @3 @10 Member=LogOff)" Category="Contains" Bounds="398.254847343059,577.158108275587,98.487063045673,10.2633136439916" />
    <Link Source="@11" Target="(@9 @3 @10 Member=LogOn)" Category="Contains" Bounds="319.210152545373,493.69939299088,204.234733363241,63.3054096851448" />
    <Link Source="@11" Target="(@9 @3 @10 Member=Register)" Category="Contains" Bounds="410.352117623941,583.004802676025,134.60360809598,85.6528727238722" />
    <Link Source="@11" Target="@58" Category="Contains" Bounds="565.608257442038,358.083002964623,3.41248388748329,198.921799711402" />
    <Link Source="@11" Target="@60" Category="Contains" Bounds="574.294226818419,321.229750144526,161.578150580382,235.775052531499" />
    <Link Source="@11" Target="@62" Category="Contains" Bounds="592.570992949181,436.566508701202,251.8619428724,120.438293974823" />
    <Link Source="@11" Target="@63" Category="Contains" Bounds="581.468830881595,467.440250109777,110.809175969501,89.5645525662478" />
    <Link Source="@13" Target="(@9 @5 @12 Member=AlbumArtUrl)" Category="Contains" Bounds="2501.71473296886,387.809141591396,123.221451151615,123.60495946517" />
    <Link Source="@13" Target="(@9 @5 @12 Member=ArtistId)" Category="Contains" Bounds="2470.54152853409,303.126503812145,17.143547206696,208.287597244421" />
    <Link Source="@13" Target="(@9 @5 @12 Member=GenreId)" Category="Contains" Bounds="2526.24191968557,495.543675493244,56.2823819837267,17.3286722707372" />
    <Link Source="@13" Target="(@9 @5 @12 Member=Price)" Category="Contains" Bounds="2409.28744792103,446.467162407304,66.2140006311561,64.9469386492622" />
    <Link Source="@13" Target="(@9 @5 @12 Member=Title)" Category="Contains" Bounds="2491.54644183965,358.956270960632,32.7359077550677,152.457830095934" />
    <Link Source="@13" Target="@64" Category="Contains" Bounds="2174.03328092746,471.292566634137,276.808453724543,46.7221857768731" />
    <Link Source="@13" Target="@66" Category="Contains" Bounds="2403.6243478927,537.414101056566,74.5845411519185,91.938420581127" />
    <Link Source="@13" Target="@73" Category="Contains" Bounds="2500.19276996671,537.414101056566,58.0355140858837,65.9626981315532" />
    <Link Source="@14" Target="(@9 @5 Type=Artist Member=ArtistId)" Category="Contains" Bounds="2259.46472065196,639.670007616931,9.27420598166509,112.603929478485" />
    <Link Source="@14" Target="(@9 @5 Type=Artist Member=Name)" Category="Contains" Bounds="2221.03687133906,694.123811967897,39.8613725219402,58.1501251275187" />
    <Link Source="@16" Target="(@9 @5 @15 Member=Album)" Category="Contains" Bounds="1986.09499880043,665.347467596046,67.7951044972101,51.9474895917049" />
    <Link Source="@16" Target="(@9 @5 @15 Member=RecordId)" Category="Contains" Bounds="2087.98857235479,580.140523060843,78.0281968425297,59.2069445352031" />
    <Link Source="@16" Target="@65" Category="Contains" Bounds="1972.37930640567,595.174808193202,76.0849331584113,44.1726594028438" />
    <Link Source="@16" Target="@67" Category="Contains" Bounds="1938.59588640424,638.437986689703,100.871792122556,10.6084449994362" />
    <Link Source="@16" Target="@70" Category="Contains" Bounds="1962.48266601563,540.842468261719,96.7841796875,98.5050048828125" />
    <Link Source="@16" Target="@71" Category="Contains" Bounds="2002.24747192427,434.752081626288,64.5095972345212,204.595385969758" />
    <Link Source="@18" Target="(@9 @5 @17 Member=ConfirmPassword)" Category="Contains" Bounds="2971.0721882063,869.366847246272,34.1420523867537,3.14588756541775" />
    <Link Source="@18" Target="(@9 @5 @17 Member=NewPassword)" Category="Contains" Bounds="2890.61583474133,823.363762268156,7.67806418761529,43.7724231762716" />
    <Link Source="@18" Target="(@9 @5 @17 Member=OldPassword)" Category="Contains" Bounds="2893.10910092029,893.136185444428,12.9777498456915,35.3426086675892" />
    <Link Source="@2" Target="@4" Category="Contains" Bounds="1020.39386077574,1052.02140540072,502.085780034146,48.0916961586518" />
    <Link Source="@2" Target="@6" Category="Contains" Bounds="1654.63964080989,946.981334276659,615.644677583849,89.1425883578873" />
    <Link Source="@2" Target="@8" Category="Contains" Bounds="1591.71214589749,1058.6920102883,40.2336260813911,165.911592376466" />
    <Link Source="@20" Target="(@9 @3 @19 Member=(Name=Complete @53))" Category="Contains" Bounds="896.839121130397,856.282798724721,54.0655624016022,26.6859964044913" />
    <Link Source="@20" Target="(@9 @3 @19 Member=AddressAndPayment)" Category="Contains" Bounds="822.28754320205,785.811974221744,37.3076835182407,44.4708245029771" />
    <Link Source="@20" Target="(@9 @3 @19 Member=PromoCode)" Category="Contains" Bounds="895.023191092376,799.979575911805,57.1610629641481,30.3032228129161" />
    <Link Source="@20" Target="@49" Category="Contains" Bounds="877.621253911488,730.810503148706,54.4802344310679,99.4722955760147" />
    <Link Source="@22" Target="(@9 @5 @21 Member=Albums)" Category="Contains" Bounds="2736.66617371271,737.465650721175,22.7167410242732,2.53033835152701" />
    <Link Source="@22" Target="(@9 @5 @21 Member=Description)" Category="Contains" Bounds="2701.51798307581,653.494613938059,6.31517603779139,66.9193527216373" />
    <Link Source="@22" Target="(@9 @5 @21 Member=GenreId)" Category="Contains" Bounds="2725.33997146636,682.185293221687,73.6601776414618,38.2286734380087" />
    <Link Source="@22" Target="(@9 @5 @21 Member=Name)" Category="Contains" Bounds="2706.89187615357,746.413966659696,21.6832669586411,42.7049201183895" />
    <Link Source="@24" Target="(@9 @5 @23 Member=Password)" Category="Contains" Bounds="2250.67646352278,1383.53708726966,62.6252486966673,88.7255705336579" />
    <Link Source="@24" Target="(@9 @5 @23 Member=RememberMe)" Category="Contains" Bounds="2297.15156173294,1383.53708726966,23.2181088048733,143.196325595186" />
    <Link Source="@24" Target="(@9 @5 @23 Member=UserName)" Category="Contains" Bounds="2328.8869386212,1383.53708726966,43.3908630626674,88.0080878154638" />
    <Link Source="@26" Target="(@9 @5 @25 Member=Albums)" Category="Contains" Bounds="2209.40238595705,218.066423831989,57.6473322291622,29.0586394671474" />
    <Link Source="@26" Target="(@9 @5 @25 Member=Artists)" Category="Contains" Bounds="2294.70745020794,192.514155342406,7.84705257581845,54.6109079567296" />
    <Link Source="@26" Target="(@9 @5 @25 Member=Genres)" Category="Contains" Bounds="2305.65767551955,157.099721093194,88.7663584351458,90.0253422059424" />
    <Link Source="@26" Target="(@9 @5 @25 Member=OrderDetails)" Category="Contains" Bounds="2203.22859459228,164.579776634026,77.4183246430825,82.5452866651096" />
    <Link Source="@26" Target="(@9 @5 @25 Member=Orders)" Category="Contains" Bounds="2320.31308890382,220.974404939702,55.2656172845959,26.1506583594341" />
    <Link Source="@26" Target="@68" Category="Contains" Bounds="2080.2827152624,273.125063299136,146.586115125656,28.8858693817497" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Address)" Category="Contains" Bounds="3123.22720039478,1137.46563057859,116.592471357793,76.2739650509147" />
    <Link Source="@28" Target="(@9 @5 @27 Member=City)" Category="Contains" Bounds="3106.62604277182,1137.46563057859,46.2728690512267,183.922440244097" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Country)" Category="Contains" Bounds="3139.2236328125,1095.41735839844,221.776123046875,23.6353759765625" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Email)" Category="Contains" Bounds="3113.55752547182,944.162896981405,131.295841080997,167.302733597185" />
    <Link Source="@28" Target="(@9 @5 @27 Member=FirstName)" Category="Contains" Bounds="3114.50854492188,1137.46557617188,157.964599609375,135.671142578125" />
    <Link Source="@28" Target="(@9 @5 @27 Member=LastName)" Category="Contains" Bounds="3136.98250132035,1137.36808624257,206.619510882795,79.2782550648908" />
    <Link Source="@28" Target="(@9 @5 @27 Member=OrderDate)" Category="Contains" Bounds="3139.22371866462,1120.40968763571,94.4681612298859,2.93975584621012" />
    <Link Source="@28" Target="(@9 @5 @27 Member=OrderDetails)" Category="Contains" Bounds="3139.22371866462,1077.59883592083,153.594221525385,37.9941505920076" />
    <Link Source="@28" Target="(@9 @5 @27 Member=OrderId)" Category="Contains" Bounds="3110.61645507813,1137.46557617188,118.16455078125,242.73876953125" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Phone)" Category="Contains" Bounds="3131.04073471609,1014.43914520419,206.631703628459,97.0264853744046" />
    <Link Source="@28" Target="(@9 @5 @27 Member=PostalCode)" Category="Contains" Bounds="3139.22371866462,1130.88986005968,184.97310143526,33.1297704971503" />
    <Link Source="@28" Target="(@9 @5 @27 Member=State)" Category="Contains" Bounds="3120.14832797697,1016.12311188575,123.1601113926,95.3425186928423" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Total)" Category="Contains" Bounds="3107.64160942635,977.621118858806,44.1298131635695,133.844511719784" />
    <Link Source="@28" Target="(@9 @5 @27 Member=UserName)" Category="Contains" Bounds="3113.02023998522,1137.46563057859,139.160613599267,187.182119293736" />
    <Link Source="@30" Target="(@9 @5 @29 Member=Album)" Category="Contains" Bounds="2656.11312293639,1568.05533912868,49.9325163387375,144.597679147897" />
    <Link Source="@30" Target="(@9 @5 @29 Member=AlbumId)" Category="Contains" Bounds="2702.83062548763,1558.3529077317,69.205207034267,4.45662513765114" />
    <Link Source="@30" Target="(@9 @5 @29 Member=Order)" Category="Contains" Bounds="2650.9853515625,1568.05529785156,1.045166015625,200.23583984375" />
    <Link Source="@30" Target="(@9 @5 @29 Member=OrderDetailId)" Category="Contains" Bounds="2652.50659179688,1568.05529785156,62.177490234375,206.185546875" />
    <Link Source="@30" Target="(@9 @5 @29 Member=OrderId)" Category="Contains" Bounds="2610.65157726584,1568.05533912868,37.3174184779577,132.730873054031" />
    <Link Source="@30" Target="(@9 @5 @29 Member=Quantity)" Category="Contains" Bounds="2685.02860919813,1568.05533912868,97.2345087127742,37.8404982238726" />
    <Link Source="@30" Target="(@9 @5 @29 Member=UnitPrice)" Category="Contains" Bounds="2668.03293278907,1568.05533912868,115.513862883961,91.5157901042483" />
    <Link Source="@32" Target="(@9 @5 @31 Member=ConfirmPassword)" Category="Contains" Bounds="2747.0096117245,1217.23814904539,87.2634851090484,34.2865504969034" />
    <Link Source="@32" Target="(@9 @5 @31 Member=Email)" Category="Contains" Bounds="2713.98004653659,1217.23814904539,0.473383392852156,107.902887918033" />
    <Link Source="@32" Target="(@9 @5 @31 Member=Password)" Category="Contains" Bounds="2725.59694901121,1217.23814904539,81.4075676862713,90.6548110463937" />
    <Link Source="@32" Target="(@9 @5 @31 Member=UserName)" Category="Contains" Bounds="2757.92260992193,1179.22542174431,40.6580883182282,12.0127273010826" />
    <Link Source="@33" Target="(@9 @5 Type=SampleData Member=(Name=Seed OverloadingParameters=[@26]))" Category="Contains" Bounds="2164.24948672627,1205.3421641307,53.5500073116214,72.5962368171331" />
    <Link Source="@35" Target="(@9 @5 @34 Member=CartSessionKey)" Category="Contains" Bounds="1520.2050296725,253.800839172209,121.762554061441,242.822320849142" />
    <Link Source="@35" Target="(@9 @5 @34 Member=storeDB)" Category="Contains" Bounds="1527.32024737229,332.406197073663,172.226080559558,164.216962947688" />
    <Link Source="@35" Target="@45" Category="Contains" Bounds="1570.60621708038,478.423138095562,168.017322582207,23.304910400369" />
    <Link Source="@35" Target="@48" Category="Contains" Bounds="1550.80615234375,409.005218505859,183.65771484375,87.6179504394531" />
    <Link Source="@35" Target="@51" Category="Contains" Bounds="1085.16735839844,399.2451171875,371.7119140625,99.5622253417969" />
    <Link Source="@35" Target="@52" Category="Contains" Bounds="1514.72363660502,310.72723567917,14.8347739586698,185.895924342181" />
    <Link Source="@35" Target="@55" Category="Contains" Bounds="1104.17523620323,281.175653186873,386.207409631525,215.447506834478" />
    <Link Source="@35" Target="@59" Category="Contains" Bounds="1329.9947787259,522.623160021351,172.180469439645,194.453318332744" />
    <Link Source="@35" Target="@61" Category="Contains" Bounds="956.848818168012,309.488950138769,520.667239947003,187.134209882582" />
    <Link Source="@35" Target="@72" Category="Contains" Bounds="1443.64175271329,522.623160021351,63.9754124443875,137.036290407415" />
    <Link Source="@35" Target="@74" Category="Contains" Bounds="1369.47894983833,522.623160021351,121.549730961046,69.7404379229943" />
    <Link Source="@35" Target="@75" Category="Contains" Bounds="1321.34259953379,519.810433733576,135.429468492737,24.2410206806588" />
    <Link Source="@35" Target="@76" Category="Contains" Bounds="1408.70395686712,227.465981192116,100.145348430849,269.157178829235" />
    <Link Source="@35" Target="@78" Category="Contains" Bounds="1405.18139836167,384.476738169565,97.2335204868389,112.146421851786" />
    <Link Source="@37" Target="@54" Category="Contains" Bounds="1195.94227946085,700.383743888289,399.930710200131,125.380435750383" />
    <Link Source="@37" Target="@56" Category="Contains" Bounds="923.504866048386,543.591014745396,220.798418507447,282.173164893276" />
    <Link Source="@37" Target="@69" Category="Contains" Bounds="1054.54693979299,620.766237111179,93.9696387269121,204.997942527493" />
    <Link Source="@37" Target="@77" Category="Contains" Bounds="1155.14087551705,631.830831574239,9.92322523502799,193.933348064433" />
    <Link Source="@39" Target="(@9 @7 @38 Member=CartCount)" Category="Contains" Bounds="1692.36429980529,1369.64167749269,69.940872235584,104.336874074867" />
    <Link Source="@39" Target="(@9 @7 @38 Member=CartTotal)" Category="Contains" Bounds="1657.7090633558,1369.64167749269,87.5087162526111,44.0905074358943" />
    <Link Source="@39" Target="(@9 @7 @38 Member=DeleteId)" Category="Contains" Bounds="1789.48098377379,1369.64167749269,82.3760865729157,58.0068347706963" />
    <Link Source="@39" Target="(@9 @7 @38 Member=ItemCount)" Category="Contains" Bounds="1734.61861577801,1369.64167749269,33.6498264762326,159.007643638077" />
    <Link Source="@39" Target="(@9 @7 @38 Member=Message)" Category="Contains" Bounds="1777.45297340912,1369.64167749269,64.4610245647611,130.256279521956" />
    <Link Source="@4" Target="(@9 @3 Type=HomeController)" Category="Contains" Bounds="847.611213125447,1123.1969668264,60.8165314545447,118.200053810716" />
    <Link Source="@4" Target="@11" Category="Contains" Bounds="578.692891019269,590.559688829328,328.00717809458,506.637277997072" />
    <Link Source="@4" Target="@20" Category="Contains" Bounds="874.158012865997,865.159644184962,38.7855399871866,232.037322641438" />
    <Link Source="@4" Target="@37" Category="Contains" Bounds="926.580396762401,858.514451784222,210.478794162903,238.682515042178" />
    <Link Source="@4" Target="@42" Category="Contains" Bounds="697.933595494038,1123.1969668264,202.88361656072,184.448436638169" />
    <Link Source="@4" Target="@44" Category="Contains" Bounds="588.543833282771,974.482761549553,295.290452297511,122.714205276847" />
    <Link Source="@40" Target="(@9 @7 Type=ShoppingCartViewModel Member=CartItems)" Category="Contains" Bounds="1478.63534647781,1372.84433314801,49.0970748326122,94.8508841971288" />
    <Link Source="@40" Target="(@9 @7 Type=ShoppingCartViewModel Member=CartTotal)" Category="Contains" Bounds="1456.02416039816,1372.84433314801,59.7944939300357,41.6957344321063" />
    <Link Source="@42" Target="(@9 @3 @41 Member=(Name=Browse OverloadingParameters=[(@46 Namespace=System Type=String)]))" Category="Contains" Bounds="662.686129286177,1339.69961648931,12.8370648606493,114.95097783434" />
    <Link Source="@42" Target="(@9 @3 @41 Member=(Name=Details @53))" Category="Contains" Bounds="582.767621419664,1320.6556680176,33.3556713810907,2.13996025410006" />
    <Link Source="@42" Target="(@9 @3 @41 Member=Index)" Category="Contains" Bounds="591.437960847488,1339.69961648931,70.7033704902882,61.9635202083036" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Create OverloadingParameters=[@13]))" Category="Contains" Bounds="373.254910211964,923.817138790466,108.933939440319,21.2118434041874" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Delete @53))" Category="Contains" Bounds="410.007056311164,876.324692292104,116.836240949168,68.704289902549" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=DeleteConfirmed @53))" Category="Contains" Bounds="421.069030761719,971.028991699219,123.835693359375,204.067199707031" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Details @53))" Category="Contains" Bounds="427.865048934972,971.028982194653,90.9143677642225,39.1726154295327" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Dispose OverloadingParameters=[(@46 Namespace=System Type=Boolean)]))" Category="Contains" Bounds="369.075588777922,962.701304989415,95.375078116731,5.27364676375134" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Edit @53))" Category="Contains" Bounds="377.588531494141,971.028991699219,155.670867919922,98.8435668945313" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Edit OverloadingParameters=[@13]))" Category="Contains" Bounds="554.773367347502,971.028982194653,56.8318086578153,126.885028439021" />
    <Link Source="@44" Target="(@9 @3 @43 Member=Create)" Category="Contains" Bounds="545.574934911249,971.028982194653,3.15079866310293,182.100111115023" />
    <Link Source="@44" Target="(@9 @3 @43 Member=Index)" Category="Contains" Bounds="455.44014807067,971.028982194653,85.432860980207,137.493715904111" />
    <Link Source="@45" Target="@64" Category="CodeSchema_Calls" Bounds="1845.50485952663,463.786179994888,224.569905662045,5.42326785998159" />
    <Link Source="@45" Target="@65" Category="CodeSchema_Calls" Bounds="1814.17778276209,483.392374554501,103.122704089478,75.9274848515928" />
    <Link Source="@45" Target="@67" Category="CodeSchema_Calls" Bounds="1804.21380363066,483.392374554501,76.6376519624564,129.518141229783" />
    <Link Source="@45" Target="@68" Category="CodeSchema_Calls" Bounds="1816.10805208443,328.415129034665,194.324319903216,128.977245519836" />
    <Link Source="@45" Target="@70" Category="CodeSchema_Calls" Bounds="1833.46699999045,483.392374554501,64.936846600735,22.8493214201126" />
    <Link Source="@45" Target="@71" Category="CodeSchema_Calls" Bounds="1841.71200582294,428.656774716638,99.8904260860545,28.7355998378632" />
    <Link Source="@45" Target="@78" Category="CodeSchema_Calls" Bounds="1446.96201629469,379.931524996263,301.742468983052,78.0865040688632" />
    <Link Source="@48" Target="@35" Category="CodeSchema_ReturnTypeLink" Bounds="1539.18835449219,405.129974365234,183.65771484375,87.6179504394531">
      <Category Ref="References" />
    </Link>
    <Link Source="@48" Target="@51" Category="CodeSchema_Calls" Bounds="1094.04135302862,384.486736589847,625.248015400595,7.17637583326388" />
    <Link Source="@49" Target="@51" Category="CodeSchema_Calls" Bounds="947.565215254945,405.514773321518,90.1204945728826,291.402107830826" />
    <Link Source="@49" Target="@59" Category="CodeSchema_Calls" Bounds="1019.14976928711,715.428410897768,231.358172735881,16.8657820366486" />
    <Link Source="@51" Target="@35" Category="CodeSchema_ReturnTypeLink" Bounds="1085.0419921875,390.411926269531,387.842163085938,103.882690429688">
      <Category Ref="References" />
    </Link>
    <Link Source="@51" Target="@52" Category="CodeSchema_Calls" Bounds="1085.04194578373,299.433618093234,391.63024092541,76.5337751384492" />
    <Link Source="@51" Target="@78" Category="CodeSchema_Calls" Bounds="1085.04194578373,368.653815088682,231.936468431239,12.9853976884871" />
    <Link Source="@54" Target="@45" Category="CodeSchema_Calls" Bounds="1655.06291225617,490.756009622727,127.14850226499,180.935394420228" />
    <Link Source="@54" Target="@51" Category="CodeSchema_Calls" Bounds="1078.41569736475,400.94142763719,541.511201147508,270.749976405765" />
    <Link Source="@55" Target="@78" Category="CodeSchema_Calls" Bounds="1113.60274513691,276.791066562987,225.249637242958,72.1405920986261" />
    <Link Source="@56" Target="@51" Category="CodeSchema_Calls" Bounds="920.506110497976,403.349454701552,104.844971149811,107.153615733681" />
    <Link Source="@56" Target="@55" Category="CodeSchema_Calls" Bounds="917.354187011719,283.368621826172,137.297912597656,227.134460449219" />
    <Link Source="@56" Target="@75" Category="CodeSchema_Calls" Bounds="974.296197916257,529.126168192775,237.535862278243,20.0825045032731" />
    <Link Source="@56" Target="@76" Category="CodeSchema_Calls" Bounds="927.971437451584,223.904044061679,445.00538445705,286.599026373554" />
    <Link Source="@59" Target="@72" Category="CodeSchema_Calls" Bounds="1340.66427381706,697.588240972542,56.7837890218843,26.2263842227702" />
    <Link Source="@59" Target="@74" Category="CodeSchema_Calls" Bounds="1315.23040800197,631.652762844009,19.2331310716172,92.1618623513031" />
    <Link Source="@6" Target="@13" Category="Contains" Bounds="2368.86452741564,546.027731542399,113.34467093682,374.249713569293" />
    <Link Source="@6" Target="@14" Category="Contains" Bounds="2281.6039116894,786.105820704754,75.9633084941274,134.171624406938" />
    <Link Source="@6" Target="@16" Category="Contains" Bounds="2090.9718344773,671.564359940059,260.347418006976,248.713085171633" />
    <Link Source="@6" Target="@18" Category="Contains" Bounds="2451.88236816406,889.445470809483,344.762518025974,35.0034946452422" />
    <Link Source="@6" Target="@22" Category="Contains" Bounds="2386.74090561422,751.021442901269,284.005549452457,169.256002210423" />
    <Link Source="@6" Target="@24" Category="Contains" Bounds="2324.6092199387,946.277445111692,39.056087762584,402.301756444719" />
    <Link Source="@6" Target="@26" Category="Contains" Bounds="2295.18997807583,282.073895773735,68.3452200485121,638.203549337957" />
    <Link Source="@6" Target="@28" Category="Contains" Bounds="2415.13739657,946.277445111692,643.636949692186,166.645600722421" />
    <Link Source="@6" Target="@30" Category="Contains" Bounds="2370.92155952146,946.277445111692,270.939695158143,587.604870623096" />
    <Link Source="@6" Target="@32" Category="Contains" Bounds="2381.6712846396,946.277445111692,308.398903683217,239.441337021671" />
    <Link Source="@6" Target="@33" Category="Contains" Bounds="2238.51084198604,946.277445111692,119.514772311448,225.115538758006" />
    <Link Source="@6" Target="@35" Category="Contains" Bounds="1542.10522460938,527.395080566406,789.03076171875,392.882385253906" />
    <Link Source="@60" Target="@58" Category="CodeSchema_Calls" Bounds="644.733740864122,309.019543454177,63.1169815936322,12.3381394998051" />
    <Link Source="@60" Target="@62" Category="CodeSchema_Calls" Bounds="764.070981110472,313.805778392442,94.826527899699,86.8012494766083" />
    <Link Source="@61" Target="@78" Category="CodeSchema_Calls" Bounds="964.284087305239,301.240926007329,352.779446511146,52.813905909029" />
    <Link Source="@62" Target="@51" Category="CodeSchema_Calls" Bounds="939.573590750169,394.664866797414,55.3201991644619,12.0189994163813" />
    <Link Source="@62" Target="@61" Category="CodeSchema_Calls" Bounds="883.08194935964,315.161159616289,23.541314103995,91.5227065975065" />
    <Link Source="@63" Target="@62" Category="CodeSchema_Calls" Bounds="753.652729025074,434.252700208072,43.7872798317358,7.75144978759687" />
    <Link Source="@66" Target="@14" Category="References" Bounds="2289.40569398176,662.341840154977,84.815567191486,83.6137080236658" />
    <Link Source="@69" Target="@51" Category="CodeSchema_Calls" Bounds="1044.41345302528,405.916550586088,0.395613912382714,180.6682882811" />
    <Link Source="@69" Target="@75" Category="CodeSchema_Calls" Bounds="1100.84135527365,565.114208059405,111.144200017312,22.9210650601684" />
    <Link Source="@72" Target="@78" Category="CodeSchema_Calls" Bounds="1391.18473238083,386.583944402014,40.6994228805054,281.230580793299" />
    <Link Source="@73" Target="@22" Category="References" Bounds="2590.30846546324,636.133813181114,88.54386525261,78.3174095133494" />
    <Link Source="@74" Target="@78" Category="CodeSchema_Calls" Bounds="1341.61328135303,386.502196302692,42.0389865618756,210.340368246667" />
    <Link Source="@75" Target="@78" Category="CodeSchema_Calls" Bounds="1274.98279486442,385.25160113814,99.8302985582045,155.590963411219" />
    <Link Source="@76" Target="@78" Category="CodeSchema_Calls" Bounds="1389.7751712792,219.030921438977,9.9115876976723,123.674578353414" />
    <Link Source="@77" Target="@51" Category="CodeSchema_Calls" Bounds="1055.64670253083,404.838301261857,103.532632127497,192.004289070174" />
    <Link Source="@77" Target="@74" Category="CodeSchema_Calls" Bounds="1201.10586669922,609.842574120936,73.7492123692864,1.10021239834168E-05" />
    <Link Source="@77" Target="@76" Category="CodeSchema_Calls" Bounds="1173.73978011889,226.81345180433,214.918049594612,370.029138527701" />
    <Link Source="@8" Target="@39" Category="Contains" Bounds="1652.99025888119,1259.35010109236,95.313597825683,78.5670218664886" />
    <Link Source="@8" Target="@40" Category="Contains" Bounds="1552.27230552439,1259.35010109236,73.1767896104884,80.8225312946015" />
    <Link Source="ThisIsThe" Target="@2" Bounds="1596.94493369491,932.390413899124,36.0549029370097,91.9230436512755" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="2" Id="(Namespace=MusicStoreMVC3)" />
    <Alias n="3" Id="Namespace=MusicStoreMVC3.Controllers" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=MusicStoreMVC3.Models" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="Namespace=MusicStoreMVC3.ViewModels" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(de410089-2197-4f08-9c9b-991be71852bf.OutputPathUri)" />
    <Alias n="10" Id="Type=AccountController" />
    <Alias n="11" Id="(@9 @3 @10)" />
    <Alias n="12" Id="Type=Album" />
    <Alias n="13" Id="(@9 @5 @12)" />
    <Alias n="14" Id="(@9 @5 Type=Artist)" />
    <Alias n="15" Id="Type=Cart" />
    <Alias n="16" Id="(@9 @5 @15)" />
    <Alias n="17" Id="Type=ChangePasswordModel" />
    <Alias n="18" Id="(@9 @5 @17)" />
    <Alias n="19" Id="Type=CheckOutController" />
    <Alias n="20" Id="(@9 @3 @19)" />
    <Alias n="21" Id="Type=Genre" />
    <Alias n="22" Id="(@9 @5 @21)" />
    <Alias n="23" Id="Type=LogOnModel" />
    <Alias n="24" Id="(@9 @5 @23)" />
    <Alias n="25" Id="Type=MusicStoreEntities" />
    <Alias n="26" Id="(@9 @5 @25)" />
    <Alias n="27" Id="Type=Order" />
    <Alias n="28" Id="(@9 @5 @27)" />
    <Alias n="29" Id="Type=OrderDetail" />
    <Alias n="30" Id="(@9 @5 @29)" />
    <Alias n="31" Id="Type=RegisterModel" />
    <Alias n="32" Id="(@9 @5 @31)" />
    <Alias n="33" Id="(@9 @5 Type=SampleData)" />
    <Alias n="34" Id="Type=ShoppingCart" />
    <Alias n="35" Id="(@9 @5 @34)" />
    <Alias n="36" Id="Type=ShoppingCartController" />
    <Alias n="37" Id="(@9 @3 @36)" />
    <Alias n="38" Id="Type=ShoppingCartRemoveViewModel" />
    <Alias n="39" Id="(@9 @7 @38)" />
    <Alias n="40" Id="(@9 @7 Type=ShoppingCartViewModel)" />
    <Alias n="41" Id="Type=StoreController" />
    <Alias n="42" Id="(@9 @3 @41)" />
    <Alias n="43" Id="Type=StoreManagerController" />
    <Alias n="44" Id="(@9 @3 @43)" />
    <Alias n="45" Id="(@9 @5 @34 Member=(Name=AddToCart OverloadingParameters=[@13]))" />
    <Alias n="46" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="47" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Mvc.3.0.20105.1/lib/net40/System.Web.Mvc.dll" />
    <Alias n="48" Id="(@9 @5 @34 Member=(Name=GetCart OverloadingParameters=[(@47 Namespace=System.Web.Mvc Type=Controller)]))" />
    <Alias n="49" Id="(@9 @3 @19 Member=(Name=AddressAndPayment OverloadingParameters=[(@47 Namespace=System.Web.Mvc Type=FormCollection)]))" />
    <Alias n="50" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.dll" />
    <Alias n="51" Id="(@9 @5 @34 Member=(Name=GetCart OverloadingParameters=[(@50 Namespace=System.Web Type=HttpContextBase)]))" />
    <Alias n="52" Id="(@9 @5 @34 Member=(Name=GetCartId OverloadingParameters=[(@50 Namespace=System.Web Type=HttpContextBase)]))" />
    <Alias n="53" Id="OverloadingParameters=[(@46 Namespace=System Type=Int32)]" />
    <Alias n="54" Id="(@9 @3 @36 Member=(Name=AddToCart @53))" />
    <Alias n="55" Id="(@9 @5 @34 Member=(Name=RemoveFromCart @53))" />
    <Alias n="56" Id="(@9 @3 @36 Member=(Name=RemoveFromCart @53))" />
    <Alias n="57" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.ApplicationServices.dll" />
    <Alias n="58" Id="(@9 @3 @10 Member=(Name=ErrorCodeToString OverloadingParameters=[(@57 Namespace=System.Web.Security Type=MembershipCreateStatus)]))" />
    <Alias n="59" Id="(@9 @5 @34 Member=(Name=CreateOrder OverloadingParameters=[@28]))" />
    <Alias n="60" Id="(@9 @3 @10 Member=(Name=Register OverloadingParameters=[@32]))" />
    <Alias n="61" Id="(@9 @5 @34 Member=(Name=MigrateCart OverloadingParameters=[(@46 Namespace=System Type=String)]))" />
    <Alias n="62" Id="(@9 @3 @10 Member=(Name=MigrateShoppingCart OverloadingParameters=[(@46 Namespace=System Type=String)]))" />
    <Alias n="63" Id="(@9 @3 @10 Member=(Name=LogOn OverloadingParameters=[@24,(@46 Namespace=System Type=String)]))" />
    <Alias n="64" Id="(@9 @5 @12 Member=AlbumId)" />
    <Alias n="65" Id="(@9 @5 @15 Member=AlbumId)" />
    <Alias n="66" Id="(@9 @5 @12 Member=Artist)" />
    <Alias n="67" Id="(@9 @5 @15 Member=CartId)" />
    <Alias n="68" Id="(@9 @5 @25 Member=Carts)" />
    <Alias n="69" Id="(@9 @3 @36 Member=CartSummery)" />
    <Alias n="70" Id="(@9 @5 @15 Member=Count)" />
    <Alias n="71" Id="(@9 @5 @15 Member=DateCreated)" />
    <Alias n="72" Id="(@9 @5 @34 Member=EmptyCart)" />
    <Alias n="73" Id="(@9 @5 @12 Member=Genre)" />
    <Alias n="74" Id="(@9 @5 @34 Member=GetCartItems)" />
    <Alias n="75" Id="(@9 @5 @34 Member=GetCount)" />
    <Alias n="76" Id="(@9 @5 @34 Member=GetTotal)" />
    <Alias n="77" Id="(@9 @3 @36 Member=Index)" />
    <Alias n="78" Id="(@9 @5 @34 Member=ShoppingCartId)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="de410089-2197-4f08-9c9b-991be71852bf.OutputPath" Value="C:\Users\MBM\Documents\MVC 4 Book\MusicStoreMVC3\MusicStoreMVC3\bin\MusicStoreMVC3.dll" />
    <Path Id="de410089-2197-4f08-9c9b-991be71852bf.OutputPathUri" Value="file:///C:/Users/MBM/Documents/MVC 4 Book/MusicStoreMVC3/MusicStoreMVC3/bin/MusicStoreMVC3.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="C:\Users\MBM\Documents\MVC 4 Book\MusicStoreMVC3" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/MBM/Documents/MVC 4 Book/MusicStoreMVC3" />
  </Paths>
</DirectedGraph>