<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@9 @3 @10 Member=(Name=ChangePassword OverloadingParameters=[@18]))" Category="CodeSchema_Method" Bounds="881.569999999999,2788,131.416666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="ChangePassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=ChangePassword)" Category="CodeSchema_Method" Bounds="881.569999999999,3047,131.416666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="ChangePassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=ChangePasswordSuccess)" Category="CodeSchema_Method" Bounds="861.213333333333,2990,172.13,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="ChangePasswordSuccess" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=LogOff)" Category="CodeSchema_Method" Bounds="908.625,2902,77.3066666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="LogOff" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=LogOn)" Category="CodeSchema_Method" Bounds="908.986666666666,3218,76.5833333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="LogOn" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @10 Member=Register)" Category="CodeSchema_Method" Bounds="905.26,2845,84.0366666666664,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Register" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @19 Member=(Name=Complete @53))" Category="CodeSchema_Method" Bounds="1096.44916666667,2560,92.376666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Complete" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @19 Member=AddressAndPayment)" Category="CodeSchema_Method" Bounds="1067.0325,2503,151.21,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="AddressAndPayment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @19 Member=PromoCode)" Category="CodeSchema_Field" Bounds="1090.59083333333,2617,104.093333333333,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Private" Label="PromoCode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @41 Member=(Name=Browse OverloadingParameters=[(@46 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="907.715,3819,79.1266666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Browse" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @41 Member=(Name=Details @53))" Category="CodeSchema_Method" Bounds="908.893333333333,3933,76.77,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Details" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @41 Member=Index)" Category="CodeSchema_Method" Bounds="912.361666666666,3876,69.8333333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Index" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Create OverloadingParameters=[@13]))" Category="CodeSchema_Method" Bounds="909.613333333333,3591,75.3299999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Create" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Delete @53))" Category="CodeSchema_Method" Bounds="909.67,3762,75.2166666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Delete" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=DeleteConfirmed @53))" Category="CodeSchema_Method" Bounds="881.786666666666,3705,130.983333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="DeleteConfirmed" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Details @53))" Category="CodeSchema_Method" Bounds="908.893333333333,3534,76.77,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Details" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Dispose OverloadingParameters=[(@46 Namespace=System Type=Boolean)]))" Category="CodeSchema_Method" Bounds="905.845,3363,82.8666666666668,26" CodeSchemaProperty_IsProtected="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Protected" IsOverloaded="True" Label="Dispose" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Edit @53))" Category="CodeSchema_Method" Bounds="916.723333333333,3420,61.1100000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Edit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=(Name=Edit OverloadingParameters=[@13]))" Category="CodeSchema_Method" Bounds="916.723333333333,3648,61.1100000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Edit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=Create)" Category="CodeSchema_Method" Bounds="909.613333333333,3477,75.3299999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Create" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 @43 Member=Index)" Category="CodeSchema_Method" Bounds="912.361666666666,3306,69.8333333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Index" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 Type=HomeController)" Category="CodeSchema_Class" Bounds="658.527499999999,3876,125.946666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="HomeController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
    </Node>
    <Node Id="(@9 @5 @12 Member=AlbumArtUrl)" Category="CodeSchema_Property" Bounds="1670.22833333333,1570,107.13,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="AlbumArtUrl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @12 Member=ArtistId)" Category="CodeSchema_Property" Bounds="1684.14,1741,79.3066666666673,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ArtistId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @12 Member=GenreId)" Category="CodeSchema_Property" Bounds="1682.28833333333,1684,83.0100000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="GenreId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @12 Member=Price)" Category="CodeSchema_Property" Bounds="1690.48333333333,1627,66.6199999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Price" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @12 Member=Title)" Category="CodeSchema_Property" Bounds="1692.07166666667,1399,63.4433333333327,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Title" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @15 Member=Album)" Category="CodeSchema_Property" Bounds="1841.83083333333,2455,75.8266666666668,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Album" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @15 Member=RecordId)" Category="CodeSchema_Property" Bounds="1835.48083333333,2512,88.5266666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="RecordId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @17 Member=ConfirmPassword)" Category="CodeSchema_Property" Bounds="1657.10333333333,513,133.38,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ConfirmPassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @17 Member=NewPassword)" Category="CodeSchema_Property" Bounds="1666.35166666667,399,114.883333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="NewPassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @17 Member=OldPassword)" Category="CodeSchema_Property" Bounds="1668.805,456,109.976666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OldPassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @21 Member=Albums)" Category="CodeSchema_Property" Bounds="1988.18166666667,1456,80.9200000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Albums" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @21 Member=Description)" Category="CodeSchema_Property" Bounds="1978.015,1513,101.253333333334,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Description" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @21 Member=GenreId)" Category="CodeSchema_Property" Bounds="1987.13666666667,1399,83.0100000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="GenreId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @21 Member=Name)" Category="CodeSchema_Property" Bounds="1992.29333333333,1570,72.6966666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @23 Member=Password)" Category="CodeSchema_Property" Bounds="1678.315,1974,90.9566666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Password" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @23 Member=RememberMe)" Category="CodeSchema_Property" Bounds="1665.81333333333,1917,115.96,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="RememberMe" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @23 Member=UserName)" Category="CodeSchema_Property" Bounds="1675.55166666667,2031,96.4833333333336,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="UserName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @25 Member=Albums)" Category="CodeSchema_Property" Bounds="1839.28416666667,1886,80.9200000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Albums" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @25 Member=Artists)" Category="CodeSchema_Property" Bounds="1842.67416666667,1943,74.1399999999994,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Artists" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @25 Member=Genres)" Category="CodeSchema_Property" Bounds="1840.8225,1829,77.8433333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Genres" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @25 Member=OrderDetails)" Category="CodeSchema_Property" Bounds="1825.99083333333,1715,107.506666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderDetails" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @25 Member=Orders)" Category="CodeSchema_Property" Bounds="1841.32916666667,1772,76.8299999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Orders" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=Address)" Category="CodeSchema_Property" Bounds="1682.03833333333,741,83.5100000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Address" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=City)" Category="CodeSchema_Property" Bounds="1693.18833333333,1254,61.21,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="City" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=Country)" Category="CodeSchema_Property" Bounds="1682.25,627,83.0866666666661,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Country" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=Email)" Category="CodeSchema_Property" Bounds="1689.13,684,69.3266666666668,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Email" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=FirstName)" Category="CodeSchema_Property" Bounds="1676.395,1026,94.7966666666671,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="FirstName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=LastName)" Category="CodeSchema_Property" Bounds="1676.98666666667,798,93.6133333333328,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="LastName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=OrderDate)" Category="CodeSchema_Property" Bounds="1675.49333333333,969,96.6000000000004,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderDate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=OrderDetails)" Category="CodeSchema_Property" Bounds="1670.04,1140,107.506666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderDetails" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=OrderId)" Category="CodeSchema_Property" Bounds="1682.795,570,81.9966666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=Phone)" Category="CodeSchema_Property" Bounds="1686.49,855,74.6066666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Phone" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=PostalCode)" Category="CodeSchema_Property" Bounds="1673.43,912,100.726666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="PostalCode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=State)" Category="CodeSchema_Property" Bounds="1689.84833333333,1083,67.8899999999994,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="State" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=Total)" Category="CodeSchema_Property" Bounds="1690.095,1311,67.3966666666665,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Total" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @27 Member=UserName)" Category="CodeSchema_Property" Bounds="1675.55166666667,1197,96.4833333333336,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="UserName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=Album)" Category="CodeSchema_Property" Bounds="1685.88,0,75.8266666666668,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Album" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=AlbumId)" Category="CodeSchema_Property" Bounds="1680.75,228,86.0866666666661,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="AlbumId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=Order)" Category="CodeSchema_Property" Bounds="1687.925,57,71.7366666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Order" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=OrderDetailId)" Category="CodeSchema_Property" Bounds="1667.45666666667,342,112.673333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderDetailId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=OrderId)" Category="CodeSchema_Property" Bounds="1682.795,171,81.996666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=Quantity)" Category="CodeSchema_Property" Bounds="1680.50333333333,285,86.5799999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Quantity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @29 Member=UnitPrice)" Category="CodeSchema_Property" Bounds="1679.48,114,88.626666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="UnitPrice" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @31 Member=ConfirmPassword)" Category="CodeSchema_Property" Bounds="1657.10333333333,2259,133.38,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ConfirmPassword" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @31 Member=Email)" Category="CodeSchema_Property" Bounds="1689.13,2202,69.3266666666659,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Email" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @31 Member=Password)" Category="CodeSchema_Property" Bounds="1678.315,2088,90.9566666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Password" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @31 Member=UserName)" Category="CodeSchema_Property" Bounds="1675.55166666667,2145,96.4833333333336,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="UserName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 @34 Member=CartSessionKey)" Category="CodeSchema_Field" Bounds="1663.10166666667,2757,121.383333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="CartSessionKey" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="(@9 @5 @34 Member=storeDB)" Category="CodeSchema_Field" Bounds="1682.32666666667,2669,82.9333333333334,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="storeDB" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="(@9 @5 Type=Artist Member=ArtistId)" Category="CodeSchema_Property" Bounds="1988.98833333333,1684,79.3066666666673,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ArtistId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @5 Type=Artist Member=Name)" Category="CodeSchema_Property" Bounds="1992.29333333333,1627,72.6966666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @7 @38 Member=CartCount)" Category="CodeSchema_Property" Bounds="708.836666666666,1867.72769655823,94.8833333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @7 @38 Member=CartTotal)" Category="CodeSchema_Property" Bounds="711.691666666666,1924.72769655823,89.1733333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartTotal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @7 @38 Member=DeleteId)" Category="CodeSchema_Property" Bounds="713.54,1696.72769655823,85.4766666666665,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="DeleteId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @7 @38 Member=ItemCount)" Category="CodeSchema_Property" Bounds="707.788333333333,1810.72769655823,96.98,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="ItemCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @7 @38 Member=Message)" Category="CodeSchema_Property" Bounds="712.433333333333,1753.72769655823,87.6900000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Message" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @7 Type=ShoppingCartViewModel Member=CartItems)" Category="CodeSchema_Property" Bounds="710.406666666666,1639.72769655823,91.7433333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartItems" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@9 @7 Type=ShoppingCartViewModel Member=CartTotal)" Category="CodeSchema_Property" Bounds="711.691666666666,1582.72769655823,89.1733333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartTotal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="652.857499999999,2990,137.286666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="AccountController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Class" Bounds="1502.3525,1627,75.8266666666668,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="Album" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Class" Bounds="1845.22083333333,1658,69.0466666666671,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="Artist" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Class" Bounds="1692.405,2430,62.7766666666666,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="Cart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Class" Bounds="1457.52916666667,456,165.473333333333,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="ChangePasswordModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Namespace" Bounds="218.720833333333,2402,132.16,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="MusicStoreMVC3">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="874.433333333333,2560,145.69,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="CheckOutController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Class" Bounds="1843.36916666667,1456,72.75,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="Genre" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Class" Bounds="1484.94583333333,1942,110.64,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="LogOnModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Class" Bounds="1654.69,1829,138.206666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="MusicStoreEntities" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Class" Bounds="1504.3975,969,71.7366666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="Order" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Class" Bounds="1489.05916666667,228,102.413333333333,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="OrderDetail" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Class" Bounds="1481.21916666667,2145,118.093333333332,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="RegisterModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Class" Bounds="1483.34583333333,2732,113.84,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="ShoppingCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@37" Category="CodeSchema_Class" Bounds="863.966666666666,2731,166.623333333333,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="ShoppingCartController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Class" Bounds="422.475833333333,1810.72769655823,216.05,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="ShoppingCartRemoveViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category3" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="385.859999999999,2990,192.636666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="MusicStoreMVC3‎.Controllers">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="443.897499999999,1639.72769655823,173.206666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="ShoppingCartViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category3" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Class" Bounds="660.649166666666,3819,121.703333333333,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="StoreController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Class" Bounds="637.000833333333,3534,169,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="StoreManagerController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1674.81,2373,97.9666666666672,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="AddToCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Method" Bounds="1683.11666666667,2845,81.3533333333335,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@49" Category="CodeSchema_Method" Bounds="1067.0325,2446,151.21,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="AddressAndPayment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="1298.21,2788,81.3533333333335,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@52" Category="CodeSchema_Method" Bounds="1677.98666666667,2912,91.6133333333337,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCartId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1093.65416666667,2674,97.9666666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="AddToCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category9" />
    </Node>
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1657.28333333333,2316,133.02,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="RemoveFromCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@56" Category="CodeSchema_Method" Bounds="1076.1275,2788,133.02,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="RemoveFromCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category9" />
    </Node>
    <Node Id="@58" Category="CodeSchema_Method" Bounds="1073.07916666667,3097,139.116666666667,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="ErrorCodeToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="1670.76,2612,106.066666666668,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateOrder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="1251.93166666667,1849,173.91,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="MusicStoreMVC3‎.Models">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" Bounds="905.26,3104,84.0366666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Register" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="1671.71833333333,3083,104.15,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="MigrateCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@62" Category="CodeSchema_Method" Bounds="1065.03083333333,3161,155.213333333333,26" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="MigrateShoppingCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="908.986666666666,3161,76.5833333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="LogOn" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="1836.70083333333,2057,86.0866666666661,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="AlbumId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="1836.70083333333,2332,86.086666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="AlbumId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="1689.27,1513,69.0466666666671,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Artist" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="1843.22583333333,2218,73.0366666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CartId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="1845.80916666667,2000,67.8699999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Carts" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="1086.2025,3040,112.87,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="CartSummery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category9" />
    </Node>
    <Node Id="@70" Category="CodeSchema_Property" Bounds="1843.19083333333,2398,73.1066666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Count" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="1826.11416666667,2275,107.260000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="DateCreated" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="1831.68916666667,2657,96.1100000000006,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="EmptyCart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@73" Category="CodeSchema_Property" Bounds="1687.41833333333,1456,72.75,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Property Assignment Virtual" Icon="Microsoft.VisualStudio.Property.Public" Label="Genre" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1824.58416666667,2600,110.32,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCartItems" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@75" Category="CodeSchema_Method" Bounds="1677.95166666667,3026,91.6833333333334,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@76" Category="CodeSchema_Method" Bounds="1680.80666666667,2969,85.9733333333334,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetTotal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@77" Category="CodeSchema_Method" Bounds="1107.72083333333,2731,69.8333333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Index" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category9" />
    </Node>
    <Node Id="@78" Category="CodeSchema_Property" Bounds="1966.59166666667,2657,124.1,26" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Private" Label="ShoppingCartId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="191.568333333332,1810.72769655823,199.22,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="MusicStoreMVC3‎.ViewModels" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category3" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="ThisIsThe" Category="Comment" Bounds="0,2394.04,187.033333333333,41.9200000000001" Label="This is the Main MusicStoreMvc NameSpace" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@9 @3 @10 Member=(Name=ChangePassword OverloadingParameters=[@18]))" Category="Contains" Bounds="733.0029296875,2818.677734375,185.218627929688,171.322265625" />
    <Link Source="@11" Target="(@9 @3 @10 Member=ChangePassword)" Category="Contains" Bounds="771.822509765625,3016,113.725708007813,28.84765625" />
    <Link Source="@11" Target="(@9 @3 @10 Member=ChangePasswordSuccess)" Category="Contains" Bounds="790.144165039063,3003,62.0691528320313,0" />
    <Link Source="@11" Target="(@9 @3 @10 Member=LogOff)" Category="Contains" Bounds="742.688903808594,2920.60400390625,156.997863769531,69.39599609375" />
    <Link Source="@11" Target="(@9 @3 @10 Member=LogOn)" Category="Contains" Bounds="734.081237792969,3016,193.525146484375,195.696533203125" />
    <Link Source="@11" Target="(@9 @3 @10 Member=Register)" Category="Contains" Bounds="736.410949707031,2874.07153320313,166.601928710938,115.928466796875" />
    <Link Source="@11" Target="@58" Category="Contains" Bounds="758.098388671875,2959,354.999877929688,133.391845703125" />
    <Link Source="@11" Target="@60" Category="Contains" Bounds="746.661682128906,3016,166.040466308594,84.03564453125" />
    <Link Source="@11" Target="@62" Category="Contains" Bounds="727.421020507813,3016,397.075927734375,259" />
    <Link Source="@11" Target="@63" Category="Contains" Bounds="738.274719238281,3016,184.0908203125,139.665283203125" />
    <Link Source="@13" Target="(@9 @5 @12 Member=AlbumArtUrl)" Category="Contains" Bounds="1577.37365722656,1598.56030273438,93.62109375,29.3941650390625" />
    <Link Source="@13" Target="(@9 @5 @12 Member=ArtistId)" Category="Contains" Bounds="1560.2900390625,1653,133.660888671875,83.4346923828125" />
    <Link Source="@13" Target="(@9 @5 @12 Member=GenreId)" Category="Contains" Bounds="1577.37365722656,1652.04553222656,97.0404052734375,30.412353515625" />
    <Link Source="@13" Target="(@9 @5 @12 Member=Price)" Category="Contains" Bounds="1578.17919921875,1640,103.304077148438,0" />
    <Link Source="@13" Target="(@9 @5 @12 Member=Title)" Category="Contains" Bounds="1550.27795410156,1431.80480957031,156.372314453125,195.195190429688" />
    <Link Source="@13" Target="@64" Category="Contains" Bounds="1547.17944335938,1653,314.822875976563,397.314453125" />
    <Link Source="@13" Target="@66" Category="Contains" Bounds="1560.2900390625,1543.56530761719,133.660888671875,83.4346923828125" />
    <Link Source="@13" Target="@73" Category="Contains" Bounds="1553.615234375,1487.95666503906,148.707275390625,139.043334960938" />
    <Link Source="@14" Target="(@9 @5 Type=Artist Member=ArtistId)" Category="Contains" Bounds="1914.26745605469,1677.0283203125,65.85498046875,11.4993896484375" />
    <Link Source="@14" Target="(@9 @5 Type=Artist Member=Name)" Category="Contains" Bounds="1914.26745605469,1647.2236328125,69.1414794921875,14.73193359375" />
    <Link Source="@16" Target="(@9 @5 @15 Member=Album)" Category="Contains" Bounds="1754.69360351563,2454.64038085938,78.1463623046875,17.48779296875" />
    <Link Source="@16" Target="(@9 @5 @15 Member=RecordId)" Category="Contains" Bounds="1741.04821777344,2456,86.3079833984375,54.5712890625" />
    <Link Source="@16" Target="@65" Category="Contains" Bounds="1741.04821777344,2361.88696289063,103.430053710938,68.113037109375" />
    <Link Source="@16" Target="@67" Category="Contains" Bounds="1742.43334960938,2244.92993164063,92.5731201171875,185.070068359375" />
    <Link Source="@16" Target="@70" Category="Contains" Bounds="1755.181640625,2427.6904296875,87.5086669921875,15.3095703125" />
    <Link Source="@16" Target="@71" Category="Contains" Bounds="1743.19250488281,2306.751953125,113.984619140625,123.248046875" />
    <Link Source="@18" Target="(@9 @5 @17 Member=ConfirmPassword)" Category="Contains" Bounds="1580.31408691406,482,90.6806640625,28.4396667480469" />
    <Link Source="@18" Target="(@9 @5 @17 Member=NewPassword)" Category="Contains" Bounds="1581.60595703125,427.637847900391,91.109130859375,28.3621520996094" />
    <Link Source="@18" Target="(@9 @5 @17 Member=OldPassword)" Category="Contains" Bounds="1623.00244140625,469,36.8026123046875,0" />
    <Link Source="@2" Target="@4" Category="Contains" Bounds="289.164690627533,2428,185.785849729969,553.467865515218" />
    <Link Source="@2" Target="@6" Category="Contains" Bounds="309.580494665108,1879.18116373449,996.556700770835,522.81883626551" />
    <Link Source="@2" Target="@8" Category="Contains" Bounds="284.941120593617,1845.72717308925,5.99992761561407,556.272826910755" />
    <Link Source="@20" Target="(@9 @3 @19 Member=(Name=Complete @53))" Category="Contains" Bounds="1020.12335205078,2573,67.3258666992188,0" />
    <Link Source="@20" Target="(@9 @3 @19 Member=AddressAndPayment)" Category="Contains" Bounds="990.014282226563,2531.4228515625,97.230224609375,28.5771484375" />
    <Link Source="@20" Target="(@9 @3 @19 Member=PromoCode)" Category="Contains" Bounds="988.678771972656,2586,96.6810913085938,28.64697265625" />
    <Link Source="@20" Target="@49" Category="Contains" Bounds="968.646301269531,2476.37622070313,142.764099121094,83.623779296875" />
    <Link Source="@22" Target="(@9 @5 @21 Member=Albums)" Category="Contains" Bounds="1916.119140625,1469,63.0625,0" />
    <Link Source="@22" Target="(@9 @5 @21 Member=Description)" Category="Contains" Bounds="1908.58947753906,1482,71.0062255859375,28.180419921875" />
    <Link Source="@22" Target="(@9 @5 @21 Member=GenreId)" Category="Contains" Bounds="1908.58947753906,1427.55651855469,71.78955078125,28.4434814453125" />
    <Link Source="@22" Target="(@9 @5 @21 Member=Name)" Category="Contains" Bounds="1894.16674804688,1482,106.648681640625,83.1383056640625" />
    <Link Source="@24" Target="(@9 @5 @23 Member=Password)" Category="Contains" Bounds="1595.58581542969,1964.85913085938,73.8575439453125,12.9013671875" />
    <Link Source="@24" Target="(@9 @5 @23 Member=RememberMe)" Category="Contains" Bounds="1595.58581542969,1939.11279296875,61.309814453125,8.3515625" />
    <Link Source="@24" Target="(@9 @5 @23 Member=UserName)" Category="Contains" Bounds="1566.65063476563,1968,121.700927734375,59.13232421875" />
    <Link Source="@26" Target="(@9 @5 @25 Member=Albums)" Category="Contains" Bounds="1758.30310058594,1855,76.0372314453125,27.9937744140625" />
    <Link Source="@26" Target="(@9 @5 @25 Member=Artists)" Category="Contains" Bounds="1748.81713867188,1855,110.13916015625,81.9130859375" />
    <Link Source="@26" Target="(@9 @5 @25 Member=Genres)" Category="Contains" Bounds="1792.89660644531,1842,38.9259033203125,0" />
    <Link Source="@26" Target="(@9 @5 @25 Member=OrderDetails)" Category="Contains" Bounds="1748.81713867188,1747.0869140625,110.13916015625,81.9130859375" />
    <Link Source="@26" Target="(@9 @5 @25 Member=Orders)" Category="Contains" Bounds="1758.30310058594,1800.82971191406,76.532958984375,28.1702880859375" />
    <Link Source="@26" Target="@68" Category="Contains" Bounds="1750.8076171875,1855,110.441772460938,138.46435546875" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Address)" Category="Contains" Bounds="1549.05261230469,772.063354492188,148.196655273438,196.936645507813" />
    <Link Source="@28" Target="(@9 @5 @27 Member=City)" Category="Contains" Bounds="1548.27551269531,995,143.916870117188,254.670166015625" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Country)" Category="Contains" Bounds="1546.20678710938,658.86767578125,155.642822265625,310.13232421875" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Email)" Category="Contains" Bounds="1547.1220703125,715.172241210938,150.7939453125,253.827758789063" />
    <Link Source="@28" Target="(@9 @5 @27 Member=FirstName)" Category="Contains" Bounds="1575.72607421875,993.510681152344,95.2686767578125,29.9290161132813" />
    <Link Source="@28" Target="(@9 @5 @27 Member=LastName)" Category="Contains" Bounds="1554.0458984375,830.087097167969,148.960327148438,138.912902832031" />
    <Link Source="@28" Target="(@9 @5 @27 Member=OrderDate)" Category="Contains" Bounds="1576.13415527344,982,90.359130859375,0" />
    <Link Source="@28" Target="(@9 @5 @27 Member=OrderDetails)" Category="Contains" Bounds="1553.615234375,995,148.707275390625,139.043334960938" />
    <Link Source="@28" Target="(@9 @5 @27 Member=OrderId)" Category="Contains" Bounds="1545.10070800781,601.626586914063,155.438720703125,367.373413085938" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Phone)" Category="Contains" Bounds="1560.93591308594,885.698852539063,133.944702148438,83.3011474609375" />
    <Link Source="@28" Target="(@9 @5 @27 Member=PostalCode)" Category="Contains" Bounds="1575.88354492188,940.637878417969,96.83154296875,30.16162109375" />
    <Link Source="@28" Target="(@9 @5 @27 Member=State)" Category="Contains" Bounds="1560.2900390625,995,133.660888671875,83.4346923828125" />
    <Link Source="@28" Target="(@9 @5 @27 Member=Total)" Category="Contains" Bounds="1546.94055175781,995,159.013061523438,309.334106445313" />
    <Link Source="@28" Target="(@9 @5 @27 Member=UserName)" Category="Contains" Bounds="1550.27795410156,995,141.154907226563,197.770141601563" />
    <Link Source="@30" Target="(@9 @5 @29 Member=Album)" Category="Contains" Bounds="1550.27795410156,32.859245300293,156.6455078125,195.140754699707" />
    <Link Source="@30" Target="(@9 @5 @29 Member=AlbumId)" Category="Contains" Bounds="1591.47253417969,241,80.2774658203125,0" />
    <Link Source="@30" Target="(@9 @5 @29 Member=Order)" Category="Contains" Bounds="1553.615234375,88.9566802978516,148.707275390625,139.043319702148" />
    <Link Source="@30" Target="(@9 @5 @29 Member=OrderDetailId)" Category="Contains" Bounds="1560.2900390625,254,133.660888671875,83.4346923828125" />
    <Link Source="@30" Target="(@9 @5 @29 Member=OrderId)" Category="Contains" Bounds="1580.31408691406,198.421600341797,94.5057373046875,29.5783996582031" />
    <Link Source="@30" Target="(@9 @5 @29 Member=Quantity)" Category="Contains" Bounds="1580.31408691406,254,92.746826171875,29.0555114746094" />
    <Link Source="@30" Target="(@9 @5 @29 Member=UnitPrice)" Category="Contains" Bounds="1560.2900390625,144.565292358398,133.660888671875,83.4347076416016" />
    <Link Source="@32" Target="(@9 @5 @31 Member=ConfirmPassword)" Category="Contains" Bounds="1560.2900390625,2171,133.660888671875,83.434814453125" />
    <Link Source="@32" Target="(@9 @5 @31 Member=Email)" Category="Contains" Bounds="1580.31408691406,2171,100.188720703125,31.259521484375" />
    <Link Source="@32" Target="(@9 @5 @31 Member=Password)" Category="Contains" Bounds="1580.31408691406,2116.36865234375,91.32275390625,28.63134765625" />
    <Link Source="@32" Target="(@9 @5 @31 Member=UserName)" Category="Contains" Bounds="1599.3125,2158,67.2391357421875,0" />
    <Link Source="@35" Target="(@9 @5 @34 Member=CartSessionKey)" Category="Contains" Bounds="1580.31408691406,2718.21606445313,113.67529296875,34.213134765625" />
    <Link Source="@35" Target="(@9 @5 @34 Member=storeDB)" Category="Contains" Bounds="1553.615234375,2661.27905273438,128.324829101563,70.720947265625" />
    <Link Source="@35" Target="@45" Category="Contains" Bounds="1546.54125976563,2404.77172851563,154.792846679688,327.228271484375" />
    <Link Source="@35" Target="@48" Category="Contains" Bounds="1576.88146972656,2758,107.146606445313,83.5615234375" />
    <Link Source="@35" Target="@51" Category="Contains" Bounds="1388.36401367188,2758,135.471801757813,56.419921875" />
    <Link Source="@35" Target="@52" Category="Contains" Bounds="1547.73217773438,2758,128.796142578125,151.13623046875" />
    <Link Source="@35" Target="@55" Category="Contains" Bounds="1546.53259277344,2347.01025390625,150.385009765625,384.98974609375" />
    <Link Source="@35" Target="@59" Category="Contains" Bounds="1550.27795410156,2622.63232421875,111.623046875,109.36767578125" />
    <Link Source="@35" Target="@61" Category="Contains" Bounds="1548.35046386719,2758,141.731323242188,320.935302734375" />
    <Link Source="@35" Target="@72" Category="Contains" Bounds="1560.2900390625,2686.04174804688,274.78076171875,45.958251953125" />
    <Link Source="@35" Target="@74" Category="Contains" Bounds="1548.27551269531,2596.9150390625,267.368896484375,135.0849609375" />
    <Link Source="@35" Target="@75" Category="Contains" Bounds="1548.36596679688,2758,121.14404296875,268.060302734375" />
    <Link Source="@35" Target="@76" Category="Contains" Bounds="1548.89990234375,2758,124.472900390625,208.83056640625" />
    <Link Source="@35" Target="@78" Category="Contains" Bounds="1597.18579101563,2689.25659179688,411.544311523438,116.67626953125" />
    <Link Source="@37" Target="@54" Category="Contains" Bounds="988.678771972656,2702.01586914063,97.9159545898438,28.984130859375" />
    <Link Source="@37" Target="@56" Category="Contains" Bounds="988.678771972656,2757,96.6810913085938,28.64697265625" />
    <Link Source="@37" Target="@69" Category="Contains" Bounds="972.294982910156,2757,160.806335449219,274.79150390625" />
    <Link Source="@37" Target="@77" Category="Contains" Bounds="1030.58996582031,2744,68.130859375,0" />
    <Link Source="@39" Target="(@9 @7 @38 Member=CartCount)" Category="Contains" Bounds="581.993947368421,1836.72769655823,118.732842104789,29.9754049893058" />
    <Link Source="@39" Target="(@9 @7 @38 Member=CartTotal)" Category="Contains" Bounds="556.247390350877,1836.72769655823,166.250420291759,83.9434749399766" />
    <Link Source="@39" Target="(@9 @7 @38 Member=DeleteId)" Category="Contains" Bounds="556.247390350877,1726.78422161825,166.250420291759,83.9434749399766" />
    <Link Source="@39" Target="(@9 @7 @38 Member=ItemCount)" Category="Contains" Bounds="638.525833333333,1823.72769655823,60.2625,0" />
    <Link Source="@39" Target="(@9 @7 @38 Member=Message)" Category="Contains" Bounds="581.993947368421,1779.95441434575,121.893240784692,30.7732822124765" />
    <Link Source="@4" Target="(@9 @3 Type=HomeController)" Category="Contains" Bounds="485.689849853516,3016,206.261871337891,855.39306640625" />
    <Link Source="@4" Target="@11" Category="Contains" Bounds="578.496643066406,3003,65.36083984375,0" />
    <Link Source="@4" Target="@20" Category="Contains" Bounds="489.535675048828,2590.88549804688,430.071746826172,399.114501953125" />
    <Link Source="@4" Target="@37" Category="Contains" Bounds="490.904479980469,2759.17309570313,395.394165039063,230.826904296875" />
    <Link Source="@4" Target="@42" Category="Contains" Bounds="485.964447021484,3016,228.142608642578,794.48876953125" />
    <Link Source="@4" Target="@44" Category="Contains" Bounds="487.897430419922,3016,224.260101318359,509.761962890625" />
    <Link Source="@40" Target="(@9 @7 Type=ShoppingCartViewModel Member=CartItems)" Category="Contains" Bounds="617.104166666666,1652.72769655823,84.3025000000001,0" />
    <Link Source="@40" Target="(@9 @7 Type=ShoppingCartViewModel Member=CartTotal)" Category="Contains" Bounds="581.99394736842,1609.12456140339,121.219286796863,30.603135154837" />
    <Link Source="@42" Target="(@9 @3 @41 Member=(Name=Browse OverloadingParameters=[(@46 Namespace=System Type=String)]))" Category="Contains" Bounds="782.352478027344,3832,116.362548828125,0" />
    <Link Source="@42" Target="(@9 @3 @41 Member=(Name=Details @53))" Category="Contains" Bounds="746.661682128906,3845,166.040466308594,84.03564453125" />
    <Link Source="@42" Target="(@9 @3 @41 Member=Index)" Category="Contains" Bounds="771.822509765625,3845,131.79833984375,33.2900390625" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Create OverloadingParameters=[@13]))" Category="Contains" Bounds="771.822509765625,3560,129.049987792969,32.61572265625" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Delete @53))" Category="Contains" Bounds="734.081237792969,3560,173.676025390625,198.534423828125" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=DeleteConfirmed @53))" Category="Contains" Bounds="738.274719238281,3560,184.0908203125,139.665283203125" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Details @53))" Category="Contains" Bounds="806.000854492188,3547,93.8924560546875,0" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Dispose OverloadingParameters=[(@46 Namespace=System Type=Boolean)]))" Category="Contains" Bounds="738.274719238281,3394.33471679688,184.0908203125,139.665283203125" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Edit @53))" Category="Contains" Bounds="746.661682128906,3449.96435546875,166.040466308594,84.03564453125" />
    <Link Source="@44" Target="(@9 @3 @43 Member=(Name=Edit OverloadingParameters=[@13]))" Category="Contains" Bounds="746.661682128906,3560,166.040466308594,84.03564453125" />
    <Link Source="@44" Target="(@9 @3 @43 Member=Create)" Category="Contains" Bounds="771.822509765625,3501.38427734375,129.049987792969,32.61572265625" />
    <Link Source="@44" Target="(@9 @3 @43 Member=Index)" Category="Contains" Bounds="734.081237792969,3338.30346679688,193.525146484375,195.696533203125" />
    <Link Source="@45" Target="@64" Category="CodeSchema_Calls" Bounds="1747.63696289063,2088.38354492188,107.478881835938,284.616455078125" />
    <Link Source="@45" Target="@65" Category="CodeSchema_Calls" Bounds="1750.7197265625,2348.7900390625,77.022216796875,24.2099609375" />
    <Link Source="@45" Target="@67" Category="CodeSchema_Calls" Bounds="1748.48425292969,2224.77954101563,85.7418212890625,148.220458984375" />
    <Link Source="@45" Target="@68" Category="CodeSchema_Calls" Bounds="1747.48779296875,2031.94763183594,110.738037109375,341.052368164063" />
    <Link Source="@45" Target="@70" Category="CodeSchema_Calls" Bounds="1767.98034667969,2399,66.2137451171875,11.75634765625" />
    <Link Source="@45" Target="@71" Category="CodeSchema_Calls" Bounds="1750.07409667969,2306.40234375,105.14990234375,66.59765625" />
    <Link Source="@45" Target="@78" Category="CodeSchema_Calls" Bounds="1748.10363769531,2187,277.008544921875,461.11474609375" />
    <Link Source="@48" Target="@35" Category="CodeSchema_ReturnTypeLink" Bounds="1557.5234375,2764.78198242188,125.59326171875,93.218017578125">
      <Category Ref="References" />
    </Link>
    <Link Source="@48" Target="@51" Category="CodeSchema_Calls" Bounds="1360.11901855469,2820.001953125,332.12255859375,72.998046875" />
    <Link Source="@49" Target="@51" Category="CodeSchema_Calls" Bounds="1180.60168457031,2472,150.207275390625,307.578857421875" />
    <Link Source="@49" Target="@59" Category="CodeSchema_Calls" Bounds="1218.24255371094,2462.77197265625,458.837036132813,146.328125" />
    <Link Source="@51" Target="@35" Category="CodeSchema_ReturnTypeLink" Bounds="1362.75061035156,2745.7890625,111.61669921875,42.2109375">
      <Category Ref="References" />
    </Link>
    <Link Source="@51" Target="@52" Category="CodeSchema_Calls" Bounds="1345.9951171875,2814,353.355102539063,175" />
    <Link Source="@51" Target="@78" Category="CodeSchema_Calls" Bounds="1344.31909179688,2561.623046875,668.80029296875,226.376953125" />
    <Link Source="@54" Target="@45" Category="CodeSchema_Calls" Bounds="1162.76574707031,2401.42309570313,506.123413085938,272.576904296875" />
    <Link Source="@54" Target="@51" Category="CodeSchema_Calls" Bounds="1191.62084960938,2696.98071289063,126.5888671875,84.910888671875" />
    <Link Source="@55" Target="@78" Category="CodeSchema_Calls" Bounds="1748.44738769531,2155,276.882080078125,493.101318359375" />
    <Link Source="@56" Target="@51" Category="CodeSchema_Calls" Bounds="1209.1474609375,2801,80.0625,0" />
    <Link Source="@56" Target="@55" Category="CodeSchema_Calls" Bounds="1156.30432128906,2342.32934570313,493.213012695313,445.670654296875" />
    <Link Source="@56" Target="@75" Category="CodeSchema_Calls" Bounds="1146.12841796875,2814,544.757690429688,335" />
    <Link Source="@56" Target="@76" Category="CodeSchema_Calls" Bounds="1146.91516113281,2814,525.085693359375,233.206787109375" />
    <Link Source="@59" Target="@72" Category="CodeSchema_Calls" Bounds="1750.08642578125,2638,72.7200927734375,27.940673828125" />
    <Link Source="@59" Target="@74" Category="CodeSchema_Calls" Bounds="1776.82666015625,2628.0302734375,51.6312255859375,3.5322265625" />
    <Link Source="@6" Target="@13" Category="Contains" Bounds="1350.67919921875,1659.666015625,171.747314453125,189.333984375" />
    <Link Source="@6" Target="@14" Category="Contains" Bounds="1359.76770019531,1688.5859375,490.280151367188,160.4140625" />
    <Link Source="@6" Target="@16" Category="Contains" Bounds="1341.73608398438,1875,343.176513671875,552.56396484375" />
    <Link Source="@6" Target="@18" Category="Contains" Bounds="1340.76599121094,490.907409667969,196.332763671875,1358.09259033203" />
    <Link Source="@6" Target="@22" Category="Contains" Bounds="1341.59191894531,1368,523.837158203125,481" />
    <Link Source="@6" Target="@24" Category="Contains" Bounds="1367.03649902344,1875,136.908813476563,63.2265625" />
    <Link Source="@6" Target="@26" Category="Contains" Bounds="1425.84167480469,1856.1220703125,229.804809570313,5.8779296875" />
    <Link Source="@6" Target="@28" Category="Contains" Bounds="1341.42736816406,1003.67010498047,192.803833007813,845.329895019531" />
    <Link Source="@6" Target="@30" Category="Contains" Bounds="1339.90405273438,262.276916503906,191.27587890625,1586.72308349609" />
    <Link Source="@6" Target="@32" Category="Contains" Bounds="1347.73107910156,1875,178.6279296875,262.558837890625" />
    <Link Source="@6" Target="@35" Category="Contains" Bounds="1341.01123046875,1875,188.988647460938,848.90771484375" />
    <Link Source="@60" Target="@58" Category="CodeSchema_Calls" Bounds="989.296691894531,3110.39404296875,74.7844848632813,3.7197265625" />
    <Link Source="@60" Target="@62" Category="CodeSchema_Calls" Bounds="989.28125,3127.30395507813,106.87744140625,30.780517578125" />
    <Link Source="@61" Target="@78" Category="CodeSchema_Calls" Bounds="1741.45178222656,2690.54663085938,273.838989257813,392.453369140625" />
    <Link Source="@62" Target="@51" Category="CodeSchema_Calls" Bounds="1163.95080566406,2822.14526367188,164.99755859375,338.854736328125" />
    <Link Source="@62" Target="@61" Category="CodeSchema_Calls" Bounds="1173.78759765625,3116.28295898438,535.279541015625,96.717041015625" />
    <Link Source="@63" Target="@62" Category="CodeSchema_Calls" Bounds="985.570007324219,3174,70.4608764648438,0" />
    <Link Source="@66" Target="@14" Category="References" Bounds="1742.91064453125,1539,118.623657226563,112.40771484375" />
    <Link Source="@69" Target="@51" Category="CodeSchema_Calls" Bounds="1199.07250976563,2822.33325195313,131.111572265625,229.3203125" />
    <Link Source="@69" Target="@75" Category="CodeSchema_Calls" Bounds="1169.47717285156,3056.8623046875,526.493530273438,100.00146484375" />
    <Link Source="@72" Target="@78" Category="CodeSchema_Calls" Bounds="1927.79919433594,2670,29.79248046875,0" />
    <Link Source="@73" Target="@22" Category="References" Bounds="1760.16833496094,1469,74.2008056640625,0" />
    <Link Source="@74" Target="@78" Category="CodeSchema_Calls" Bounds="1916.66357421875,2626,72.0087890625,27.580322265625" />
    <Link Source="@75" Target="@78" Category="CodeSchema_Calls" Bounds="1740.74169921875,2690.13232421875,272.405517578125,335.86767578125" />
    <Link Source="@76" Target="@78" Category="CodeSchema_Calls" Bounds="1746.59045410156,2689.75244140625,264.64599609375,279.24755859375" />
    <Link Source="@77" Target="@51" Category="CodeSchema_Calls" Bounds="1177.55419921875,2740.15502929688,132.811157226563,43.08837890625" />
    <Link Source="@77" Target="@74" Category="CodeSchema_Calls" Bounds="1161.46252441406,2528.36889648438,685.024047851563,202.631103515625" />
    <Link Source="@77" Target="@76" Category="CodeSchema_Calls" Bounds="1166.54455566406,2757,505.346923828125,251.445068359375" />
    <Link Source="@8" Target="@39" Category="Contains" Bounds="390.788333333333,1823.72769655823,22.6875000000002,0" />
    <Link Source="@8" Target="@40" Category="Contains" Bounds="309.372441520467,1670.95996182401,195.611483601934,139.767734734222" />
    <Link Source="ThisIsThe" Target="@2" Bounds="187.033329264323,2415,22.6875740559899,0" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFFF7F7F" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF7DC633" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF7FC9FF" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FFA17FFF" IsTag="True" />
    <Category Id="Category6" Label="Category 6" Background="#FF7F0037" IsTag="True" />
    <Category Id="Category7" Label="Category 7" Background="#FF007F0E" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF008080" IsTag="True" />
    <Category Id="Category9" Label="Category 9" Background="#FF004A7F" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="2" Id="(Namespace=MusicStoreMVC3)" />
    <Alias n="3" Id="Namespace=MusicStoreMVC3.Controllers" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=MusicStoreMVC3.Models" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="Namespace=MusicStoreMVC3.ViewModels" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(de410089-2197-4f08-9c9b-991be71852bf.OutputPathUri)" />
    <Alias n="10" Id="Type=AccountController" />
    <Alias n="11" Id="(@9 @3 @10)" />
    <Alias n="12" Id="Type=Album" />
    <Alias n="13" Id="(@9 @5 @12)" />
    <Alias n="14" Id="(@9 @5 Type=Artist)" />
    <Alias n="15" Id="Type=Cart" />
    <Alias n="16" Id="(@9 @5 @15)" />
    <Alias n="17" Id="Type=ChangePasswordModel" />
    <Alias n="18" Id="(@9 @5 @17)" />
    <Alias n="19" Id="Type=CheckOutController" />
    <Alias n="20" Id="(@9 @3 @19)" />
    <Alias n="21" Id="Type=Genre" />
    <Alias n="22" Id="(@9 @5 @21)" />
    <Alias n="23" Id="Type=LogOnModel" />
    <Alias n="24" Id="(@9 @5 @23)" />
    <Alias n="25" Id="Type=MusicStoreEntities" />
    <Alias n="26" Id="(@9 @5 @25)" />
    <Alias n="27" Id="Type=Order" />
    <Alias n="28" Id="(@9 @5 @27)" />
    <Alias n="29" Id="Type=OrderDetail" />
    <Alias n="30" Id="(@9 @5 @29)" />
    <Alias n="31" Id="Type=RegisterModel" />
    <Alias n="32" Id="(@9 @5 @31)" />
    <Alias n="34" Id="Type=ShoppingCart" />
    <Alias n="35" Id="(@9 @5 @34)" />
    <Alias n="36" Id="Type=ShoppingCartController" />
    <Alias n="37" Id="(@9 @3 @36)" />
    <Alias n="38" Id="Type=ShoppingCartRemoveViewModel" />
    <Alias n="39" Id="(@9 @7 @38)" />
    <Alias n="40" Id="(@9 @7 Type=ShoppingCartViewModel)" />
    <Alias n="41" Id="Type=StoreController" />
    <Alias n="42" Id="(@9 @3 @41)" />
    <Alias n="43" Id="Type=StoreManagerController" />
    <Alias n="44" Id="(@9 @3 @43)" />
    <Alias n="45" Id="(@9 @5 @34 Member=(Name=AddToCart OverloadingParameters=[@13]))" />
    <Alias n="46" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="47" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Mvc.3.0.20105.1/lib/net40/System.Web.Mvc.dll" />
    <Alias n="48" Id="(@9 @5 @34 Member=(Name=GetCart OverloadingParameters=[(@47 Namespace=System.Web.Mvc Type=Controller)]))" />
    <Alias n="49" Id="(@9 @3 @19 Member=(Name=AddressAndPayment OverloadingParameters=[(@47 Namespace=System.Web.Mvc Type=FormCollection)]))" />
    <Alias n="50" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.dll" />
    <Alias n="51" Id="(@9 @5 @34 Member=(Name=GetCart OverloadingParameters=[(@50 Namespace=System.Web Type=HttpContextBase)]))" />
    <Alias n="52" Id="(@9 @5 @34 Member=(Name=GetCartId OverloadingParameters=[(@50 Namespace=System.Web Type=HttpContextBase)]))" />
    <Alias n="53" Id="OverloadingParameters=[(@46 Namespace=System Type=Int32)]" />
    <Alias n="54" Id="(@9 @3 @36 Member=(Name=AddToCart @53))" />
    <Alias n="55" Id="(@9 @5 @34 Member=(Name=RemoveFromCart @53))" />
    <Alias n="56" Id="(@9 @3 @36 Member=(Name=RemoveFromCart @53))" />
    <Alias n="57" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.ApplicationServices.dll" />
    <Alias n="58" Id="(@9 @3 @10 Member=(Name=ErrorCodeToString OverloadingParameters=[(@57 Namespace=System.Web.Security Type=MembershipCreateStatus)]))" />
    <Alias n="59" Id="(@9 @5 @34 Member=(Name=CreateOrder OverloadingParameters=[@28]))" />
    <Alias n="60" Id="(@9 @3 @10 Member=(Name=Register OverloadingParameters=[@32]))" />
    <Alias n="61" Id="(@9 @5 @34 Member=(Name=MigrateCart OverloadingParameters=[(@46 Namespace=System Type=String)]))" />
    <Alias n="62" Id="(@9 @3 @10 Member=(Name=MigrateShoppingCart OverloadingParameters=[(@46 Namespace=System Type=String)]))" />
    <Alias n="63" Id="(@9 @3 @10 Member=(Name=LogOn OverloadingParameters=[@24,(@46 Namespace=System Type=String)]))" />
    <Alias n="64" Id="(@9 @5 @12 Member=AlbumId)" />
    <Alias n="65" Id="(@9 @5 @15 Member=AlbumId)" />
    <Alias n="66" Id="(@9 @5 @12 Member=Artist)" />
    <Alias n="67" Id="(@9 @5 @15 Member=CartId)" />
    <Alias n="68" Id="(@9 @5 @25 Member=Carts)" />
    <Alias n="69" Id="(@9 @3 @36 Member=CartSummery)" />
    <Alias n="70" Id="(@9 @5 @15 Member=Count)" />
    <Alias n="71" Id="(@9 @5 @15 Member=DateCreated)" />
    <Alias n="72" Id="(@9 @5 @34 Member=EmptyCart)" />
    <Alias n="73" Id="(@9 @5 @12 Member=Genre)" />
    <Alias n="74" Id="(@9 @5 @34 Member=GetCartItems)" />
    <Alias n="75" Id="(@9 @5 @34 Member=GetCount)" />
    <Alias n="76" Id="(@9 @5 @34 Member=GetTotal)" />
    <Alias n="77" Id="(@9 @3 @36 Member=Index)" />
    <Alias n="78" Id="(@9 @5 @34 Member=ShoppingCartId)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FFA17FFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 8" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 9" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF0E6099" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF7F006E" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 7" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF5AF464" />
      <Setter Property="Stroke" Value="#FF410606" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFFC0202" />
      <Setter Property="Stroke" Value="#FF310303" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF055112" />
      <Setter Property="Stroke" Value="#FF13FC06" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF1178AC" />
      <Setter Property="Stroke" Value="#FF1600FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFF9F309" />
      <Setter Property="Stroke" Value="#FF6E5007" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FF7F0037" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="de410089-2197-4f08-9c9b-991be71852bf.OutputPath" Value="C:\Users\MBM\Documents\MVC 4 Book\MusicStoreMVC3\MusicStoreMVC3\bin\MusicStoreMVC3.dll" />
    <Path Id="de410089-2197-4f08-9c9b-991be71852bf.OutputPathUri" Value="file:///C:/Users/MBM/Documents/MVC 4 Book/MusicStoreMVC3/MusicStoreMVC3/bin/MusicStoreMVC3.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="C:\Users\MBM\Documents\MVC 4 Book\MusicStoreMVC3" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/MBM/Documents/MVC 4 Book/MusicStoreMVC3" />
  </Paths>
</DirectedGraph>