<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="514a512e119d49de9db977b547406345" Name="Diagram1">
        <EntityTypeShape EntityType="Blog.Model.Administrator" Width="1.625" PointX="5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Blog.Model.Comment" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Blog.Model.Post" Width="1.5" PointX="1.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Blog.Model.Tag" Width="1.5" PointX="3.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Blog.Model.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="Blog.Model.PostsTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>